rrummos um: rrt. nur

Sldonius ardere tures: siu 1111111 aperus (11111
Exoritur muris ι mallent cunabula magui

Herculis, aut Semeles thalamum, 111 penetrale 111111
Harmonies: uultur Bucchaeus Acontea Phegeus

Juur vacuum telis, geminoque insanguine ovantum
Cominus ense petit: subeunt Teguoeu juventus wll
Auxilio turdi: jum supra sacru 11111111

Corpora moerenti juvenis jacet ultio Baccho.

Rumpitur et Graium subito percauta tumultu

Consilium: fugr't extamus Iocustu 1111111111,

J uru nou ausu preces: natus, ipsamque repellunt otu
Qui modo tam mites, 11 praeoops tompore 'l'ydeuu

1111111 11111111. Sic 11111111 elien llo'ectlr mun. 11111111 cum 11311111
Hereum, 111 1111111181111111, aut reglum Hurmlc 1111111111. rtem aar·
‹1oe 811111 proptu 11111111111111 gladio 1111111111, jum tellr 1111111111. et rx·
1111111111 111 duplici cade. Adulermter regar 1111 ammae <im 11111111, jun
1111111111 uocabit 11111 nrm 1111111111 corpora, 11111111 trull muto. Bru
1111111111 11111111111111111 urguo 111 1111111 strepitu. rugit soom per pm·
mmmmm mfretu precluus, et quinutu 1111 placidi mutatum
111111 rt filiae. Arum 11111111 arn-ipit 1111111111. lte uelle, 11111 comulas

00 0000000000

Put. et optimus 11111111 ς quod 1111 probat-ml undenum. et cmc. nu·
ml pru ualent-mu 1111111111 11 1111111111 codd. 1111111111 llelrot. l. Her«
11111111 Bellut. u. Puegm uterque etot-⁶⁰8 1111111111 ecce gravi hung.-
taur. lluslid. Llprluu. Pul. Peurt Amr. Cultu. (immunitatum. Rung
pltur 11 Graium Dan. optimus 111111ιί1111, Belrott. l. 2. Gronov. 1111111.
Velm-et Delph. Rumpitur ut (11111111 conj. 111111111-111101111111111111. y

NOTAE

100 mutos] 1111111111. Apa-tl· 11131111 duarum ttgrlum.
nuris] 11111 expugnatu, captuque. 115 legem] Arcadia.
61101111111111ς111111111111] 1111· uuu 1111111111] uni· jum Plru·
11111111 enlm lleruulm. genu 1111111111 occiderat. 8111111νὲ
tm Aut Semeles 1111111111] Supra: pm] Duo 11111 ille tigres 11111111
‘et 'ru 11111111, 11 quid 1111111111 re· 11111.
111111111111,11111ο]111111’ Prum- ⁰⁰⁴1 1111111111 nauto] Ob etun
11111 ellum 11 1111111111 refert Theba· 11111111 tigrium. Juvenlu] Auum·
111 mu 11111 tempore 111111 Seme· 1111.
len 11111111 tuomum, eumque 111 108 1111111111 fflm] 11111111
1111111111111111111111111. Anus· metium Boeutoueure (1111111111

1111111111111111111111111111181- 1111111111 111111 11111 voantur, Ι

mele, tutaque tegla. Vide Oridluur merito 1111 1111111 κατ’ 1εοχ11 Graii
1111. rrr. sumuntur, et 11111111 Peloponue-
um 1111111111]1111111(11(1111. 111. 11111111 et (lauturus. 6111111111.
uu uernum ln amm] m ut, 111 Qui noro rm muer] supra

 

