ruussroos urs. vm. 1197

Proximus) inspectoque miser pollebat hiatu.

Verte gradum: fugo, 111111111; ui Doriou sultem

’.11111 loco, patriaeque 1111111111, ubi liquimus, arces.

Non armis, uon sauguine opus: quid inutile forrum 14⁰
stringimus in Tueoasr currus humus impis sorbet,
Armaque bellantesque viros: fugero eoos videtur

Hic stiam, qno stamus, ugort vidi ipse profundae

Noctis 1111, ruptoque soli compago ruentem,

lllum hsu,proesogisquonnllusumiuiorastris‚ 111
OEolidon, trustruquo munus ¹oum vooe totondi.

111111 loquor, sulcos etiamnum ructor equorum,
Fumantomqno loonm, 11 spumis madido 111111 reliqui.

Noc commune mulum 1111 tullus agnoscit alumnos,

Stut Thebana ucles: stupet hoec, ot credero Adrastus 111
cunctatum ssd Mopsus idem, trepidusque terebat
Actor idom: oum tuma noris terroribus uudux. ·

1111111 1111 nominum) 11 111111111111111111111111. 1111111111111111
1111111111111, 111111 1111111 111111, 11 patrie 111111 restent 11 1111, 111 11111
1111111111. Nos opus 111 111111, 111 111111. Quia 1111111111 11111 111111 11 111-
1111 Projm 111111 inurit 111111, 11111, et 1111111111 11 11111111111111 1111111,
111 quo 1111111,11111111. Aspen· ipse 111111 11111111111111111111, 11 11111111
1111111111, 111111111111111111111111111111, 11111111111111111111111111111111
mnarum, etium 1111111 111111 clamoremanus. mm 1111, 1111111111,
1111111 qnoque 1111111 aqum, locaque 1111111111, et agros 1111111111 11111111.
Nee 111111 1111111111 111111 111111111 1111111 1111111111 111111 eopia 71111111.
smmum, 11 ammutiumoeuolmtaem, dfatim
Δ1111111111111111111111111α111111111111111111 pnsm‘tm 1111111111 11111 1111111

omomme

(1111111111 0111. Met. vm. use—uu lang. 1111111111Ιί1. 11111111. 11111111.
Ρ1111. 11111111. Ι. 2. 1111111111. Grypo. 111111. Plsnt. Llodsnbrog. crue. 11
usuro 11111111-117 Unus 1111111. 1111111111 meon-148 Iu quibusdum
111111. reliquit. Vide Nouium-14⁹ bug. 11111. 11111111111111111. 11 edd.
111· mittat 11111111111111111121111

Now

118 Dorta] PelopomssiumDo· 11 Isou Curtior ‘Cujus 1111111 ro·
111111, qui postes Peloponnesum oc· rugo,1²smostque 1111111 11111111
eupsruot 111111 1111111111. ‘Terque 111111 mersit Collo 111113

111 1111111111] monimum, (Pali 811 11 legerim 111111 vs. 1111111111
filium. 11111, 1111 sdytir molior loono· 01111·

111 1111111] Adrasto. . 11111.

ltu Famemque 111111] 11111111, 111111111111 1111111111 aaa]
lant, id 111, 11111111.811 liquo 1111. Noster l'hsb. 111. ι1111111111111 111-

 

