1811 r. 11111111 sonori

Addit soorbs sonnm ’1111111111 1 vortice crinem
1111111111,111111111111111111111111111 845
Tisiphone: stupet insolito olsngoro Githaeron ’
Marcidus, et turres carmon non tols 11111111.

J om trepidas Bellona foros, srmntoquo pulsnt

Limina, jam multo 1111111111 cardius Thsbae.

Turbat equos pedites, currus properantibus 1111111, 350
ceu Danai post fesga premant: sic omnibns aloe

Arctantur portis, septemque excursibus haersnt

Ogygiis 11 sorte Creon, Eteocles mittunt

Noitae, celsos Homoloidas occupat Haernon,

Hypsea Proetides; colsumfudsrollrysnts 8615
Eleclrae, quatit Hypsistas monus Eurymedontis,

8111111111 141111 1111111111, mmm ιιιιισιιι 11111 Themi, walone
1111111111 jungo riddo· 111111 culmos, el 411111 nos 11 inlu 11111·
mlo, 1111111111 mess 111111. Jonr l’3‘ellons 111114111111111111111,
slmmsom. ,1111 Τ1111111111111 Ν111φ11111 111111111111111111
misrpediul fruindum. 111 Graeci urgent poss lega.- 111 um mri-
1111111 sd 1111111111 sistuntur umen nsptlosr'dru. 011111 sortito 1111111111·
es OgygiiuNsr'laee Ε111111111ςΗ111111111111111111ι1111111111111111111
Proerides emittunt 11111111 Electra ingentem Dryanta,- 111111 Emotis

conuentu

811.8.188.11111111111111ιι11 111111. incisos 111111,11111111111,’1111111,
11111111. ’-844 1811111111 1 verrin 111111 Β1111-841 11111 lore menori.
triplos: 111111. 8.-818 11111111 porro 811111. 1. 8,-818 fn 1111111 codd

desorto. -814 Ndsloe 111111. 1. 11111111 111111. 8. 1111111111111 eodem codiee,
11111111111111111.11118111111111111.01111111. 8111111111 Colin.
0111111.111ιί181111.1111111111011111.11111111111111111111111111. l..
111111111111111111. 8. 1111111111 111 1111 -811 ProlioeBelrot. 1. 1111111111
Belrot. 2.ssdersl>riom llslrot. 1.]111111111111 111111. 8.-851 1111111111

ΝΟΤΕ

8480111111]811111,11111111.1“ι11·ιιιριι1ιιιιιιιιιι
ιιι mm] Sonitns tubarum 1111· 84811111]11111Ἰ111111111111
rom. 111.

844 nemi] ’1111111111 mons 881 nno] Argivi.
81111111.818 1111111111 mursia 111111]

8411 01111111 umidos] Cifflffln Quis per reptem 111111 1111111111-
ιιιοιιι 81111111111111 1111111111,11111 111,11 pru mullitudine conprime-
1111181111111]1ι“ριοριίιιι11111ρί· 11111111 11 portu, nodo ’11111113
11111111111111, in lroo 1111111111· Nomius septem portura· 11111111·
1111111111. bns versibus oomprshendmrrnr, 035-

⁸⁴⁷ El 111111 eorm mnnuu- giro 11111111,111111,Η11111111111,Ριι-
11] Sed 1111111 lm Amphionis, 11 11111, Electra, Hypsois. 1111111.

 

