THBWM ¹⁴¹·- 1¹. l„

Illeautemhmmm’l'nmmighdymm
Exanimes socios, iubamque nomon Gniu,

(Scilicet is nobis metus? 1111111 cun η11α11)
Ρῐοῑεςίε,1ρω11111111’1“111111111ωι)1111111111111 lm
Raptatur, teque ante alios, to τωο, nunqu

Invocat: heu qmbn lupam 11 anguino 11111,

Exutum mos laoero diaden-te «1111111

Nec procul hino, advorte oculos: ubi platina ille
Pulvis, ubi '1110 globus: paulum stetit mim hou, 1⁶5
librabatque metus: premit upon virgo: Quid hum!
lmus? anhiretimmoe‘! etvilioeilb

Qui superest? Miserum omum 11111111

mmm-am mmmm-emmaum,
mmmmmmm

. mmmmm-mutuum) murnum-pienum-

waoebnaeandummdifimetdedmfflm-m.
hwmmfflimmfiqmmmqwnhmfi·
111111. Nabngtffiffoeuhffiwffluh'ufflfflssbmflm
mmmmwm-www
mmmmm *amm

, .

comeo

111 1111. ὒ111111.·1’11111. Bon. 11 uterque 11111111. 11111111 Patren· 111111,
et edd. vett-169 81111111 fia 11111 [1111111111. et cruc. Scilicet 1111111111)-
111111 Dumium-m Mu·- 111111 11111111. 1. 1.1)11. Pur„ Petu. Lug.
1111111111. Limina. venen. Bon. Δ1111. Colit. Gryph. 111111. Plani. 111-
denbro 0111111111111. nni 1111 apim um. 111111. veen· et Delph.
Vidn 11111. 111 Theb. 1. στα-111 11110111 G pb. 111111. Ρ1111.
Lindenbrog. 11 cmc. me 11 unnim ,· mpsim. Im. 11.11111κ1.Ι111.
Pur, Petu. Petrum. 11111. (1111111. Ι1111111. Burm- omna 1111111111, Genu.

emer. 11111111. Gronov. 1111111. veen. et Delph. lqom 11 mele?

⁸0¹1·AE

111 me] Pietas Huly· 11111111. 11111 Libramque 11111] 1111111111

1181111111] i'ydoi. 1111111111,1ο 111111111111111111·

m Protegit] 11111111111 enim mr'l'ydeieorpore, 111 captivus 11)·
ΗῑΡΜθὼῦ corpu Mei, ne eo duceretur 1111111111 dubitant igi·
Thebai potin-tu, 11 multum 1111, eui potins subveniremdeo, 111
11111111. w] 1111 ibi mm. Adrum. Virgo] Furia tub 111111
uuida 1111111111. 111111.

1⁶² Ianne] 1111111 ’1111111 1117111111] Cadaver Tydei. Vn·-
ι1111 lupum omenta Vulnere Myr· 11111111 Qu' superest] 1111111111.
tidonis! Virgilius: ‘Et 11 ulto 1118 Miserum& opu] 811111111-
lama-nminem& 111 enim defendendum Tydei corpu.

 

