1264 r. 11111111 oraru

Prelio, et unanimi vadit desertor amici,

Respiciens tamen, et revocent si forte paratus. 170
lude tegens turbata trucis vestigia Divae,

Huc illue trustra ruit avius: impia donee

Eumenis ex ocutis rejecta ooerulu panna

Fugit, et innumeri galeam rupere ceraste.

Aspicit infelix discussa nube quietos 175
Inachidae, currumque nihil metuentis Adrasti.

Et Tyrii jaru corpus habent: jam gaudia maguae
Testautur voees: victorque ululatus aderrat
Auribus, occultoque ierit praecordia luctu.
Ducitur hostili (pro dura potentia satit) 180 ,
Tydeus 11111111, modo 1111Τ1111111111 sequenti

Agmina, eive gradum, eeu fraeno effunderet, ingens

limes utrimque datus: uunquam arma, manusque quiescunt:

linquere 1111111 meter ,· reflectit terren 1111111, et pontu ertnd 1111111111μί reeo-
1111. Inde requae 1111111111 vestigia diri 1111111111, nngurjertur 11111111 11111 .
1111111 duee inpie Furia mett ez mtr'r, deponite 111111, et innumeri 1111111111
sugere enuidens dee. oron cernit dbwtrn caligine tranquiline Arsinoe, et
Arma ir erm nitri 1111111111. Interim Ttetnri tydei pudenter 11111111.
dm ingentes 11111 predum 1111111111, et 11111 elamor rudit eiu rerer, et perurit
tecit· dolore qiu 11111111. Μαι itte reptatur per iri-ieeur terren (pur virse-
tmrr antri) 1111· reaper argenti 111111 rreum, eine ''nsfflt pedere. rire
nummulariorum putabet: 1111111111 uu 11111, et muer 1111111111.-

&mom

0111111111 Berthirnur: rr eitim—itl itte legere 1111 Behot. turtur 1111111
margia dire optimae Bounimon-lii At 11111· optime et ntia Barttrti
membrum quoditie probet-1⁷8 Codex lindenbrogii: 1111111111 1111111111,-
duo atii ejusdem, nonnulii 111111ιί111, nidd. Cotin. Grypo. Burit. Plani. Lin·
denbrog. Crue. (111111. Gruter. et 11111111. uirtutes inerret ,· Petreur. Ere.
Centeb. Teurin. uterque Betrot. hug. Leur. Buriid. Liprinn. optinrre Ber·
tirit membrana, Gronov. 1111111. Veen. 11 Deiph. 11111111 aderrat Vide Not.

NOTAE

ltt 1111111111· crimmum enode] phinei arenant: ·
cunr explicuere re irruenter conr· lea Since-redamantem effinde-
quatuordenarium 1111111111 ret] ld 111, rire peden, rire equie
Furio. insequeretur. '

118 1111111111] Eat tucturet letitie 181 Nequam erran mmqneqrrr'er·
ululatur. virgiturffin.rv.‘8umno· cent: Nuttn uiri seritur] Nunquam
que 1111111111 vertice Nympha! eunt 31111]1111111,]11111,11111,11
Arme] iion verbum 1111111 in quiequid 11111111 ribrnreroteut. 111-
sinerum: ·Ε111111111111111111111- 11111 1111111111 ridentur quibusdem.

 

