reinelinus nin. X.

Nou 11161 erma 116161, 1611 insanire 1166161
Sphinx gnleee 661161,111666616116111 eruere
Emieut effigies, et 161111 orichalca renident3 .. 666
cnm Dee pugnantis 61661661, dextramque repressit: '
Magnanimo 6 juvenis, qno non agnoverit ullum

Gertine armifero Cadmi de semine 11161611,

Linque humiles pugnae, non 11166 tibi debite virtus:

Astra vocant, coeloque enimam (plue concipe) mittes. 665
J 1111666616 hoe hilares genitor baechatur 16 ures,

1166 ignee, libreeqne volunt, 1166 urget Apelle.

Terrigenam 666616 6611116 616 sanguine 6616661.

Fame 61611 monitus: gaudet 01616611 plebes

Certa tui: repe mente Deve, repe nobile saturn 670

Ι11111 cupide 1111111111. 1611 Spita, 111161 111116161161111111111, 11 impe 1111-

mie firm mm& 6161116111Μῖ 11111311 1161111116 miz:
wei· mammaeam& etr: &mammetis 61·
nete. 1111111 mapa. ‘l'e 1161111111 116616. 1611111 6111116111 111 661111. Jon-
616111 611111616111111116111111111111, 11111111116111 ’ ,Apelleia-
611. Ponetur 111111 1 terre, pre 11111· petrice 11161111. eree eriget 11111111
11111111 rtem 11111111, tei 111111 repe 111116 6161111, rupe 6111111111 1111111.

”neuneu

11Ρ1161111111111111111111.-661 ‘Perqnenr egregie egregiae ille liber
11116161 r Magnanimo jumen: qnod ego quidem minlme 16616166111661-
1111616116.’Β1111.-661 616111· de eugenue 11166 Laut. Buelid. 1161116.
1)16. Ρ61. Ρ6111. llud. Colin. Gryph. Bull. Ρ1161. 1166666166 0166111-
1111. (1111161. 61 11161111. cuent 61 1111111 11111611. 1. li. multi eedd. (leonorii,
et 666. recenter 111 legit 1161161161-666 Ρ1611111161Ρ61. lrebet 11111111.-
666 1611111111 11111166111661 Butler-⁰69 Cadmeia 61611 Ρ61. Peter. 11166.
enlin. Gryph. 111111. Ρ1161, 1166666166 Crue. et 611111. cremia 611611 me·
inreritum. 11611611. 1. ². Den. 11166 11161. 11111116. 1161116. 1161161161 re·

NOTAE

666 npetu gelen 111111] sphingem 1611161 666111.
1161111111 161611611116116. 611 emmeramni-e] 1·
eene, 61 11616111 Theb. 111. 661611 616 111111 emnium 6111661.

661 Petenti] Menueeei. 6160611111] 16 111, 6611611661

666 1166116116111 11111111 611- 6616166 hebens, 11616 1166161 te⁸ 61·
een] 1161 111, 66 1611111, 6661 16611· 611661116111 616 11 libenter 616111
1111111 ille‘ egrieele 1111111 operti: te devovere. Rupe 111111 neu] 0116.
Creon 66111 11666161 61161, 61161 11111. 1. ‘Et 66661611 ethere ruente:
1111 1161161611, 61661 Penthei, eni Repe 111111 161111] Totae lrie loene
peter Eelrion 6661 ex 1611111. ,11- celeriter 6166661116611 111, 6111·
1111116] 066166161161 1 terre 11161· bentie exprimet 16611611.

 

