tnntttnos ntn. xt. 1419

11 11 11111111 1111111111 indignissime 1111.

Nee mihi difficilis praesens vindictas sed anna, 1115
Anna ptine famuli τ 1111111 11 pttnlia fratres.

Vult gemitus lenire Creon. Luctare intorem:

Victori mini cuneta ines. Sic jntgia paulum
Distulit, atque ensem, quem jam dabat ita, repressit.
Ictus 11 ineettepnstntis vnlnere serpens 310

Erigitur gyro, longumque e corpore 1111
Virus in ora legin paulum si devius hostis

Torsit iter, cecidere minae, tumefactaque 1111111

Colla sedent, irasque sni bibit ipse veneni.

At genitrix primam funestae sertis nt amens 315
Expavit famam, (nee tardi eredidit) ibat

Scissa eomas, vultuque, et pectore nnda 1111111,

Non sexus, decorisve mentor. Pentheia qualis

Mater ad insani scandebat culmina mentis,

siat,ttmptmetaintinttntmat, indignittineinttiofllie. Nee-iiim
affitndmtm 81111111 ’,τάτωηατηιίκήα ffm ammaonte
11111111111111111111111. ἧπαταίηιτοὶητρωι1ααίαηαττςαο11111111ωηὶῳιτι
time. &tinterniae 111111131τῄ1, etr optutiiglndm ttetttjntt 1111111111111ἶ
Ut temperamenta ineertopettorts ιφῐ1111311111 tao, etms manui
mmmmm t',·ttsttttcet tiittt'tttt'etttpnttittatde 11111111 ,stipantem-
111,1111111]1·1111111]11111111111111,ι11111111111 1111111111. Ates-
11111111111,1τααοτρα ptimmmrmsmttt'certminit, (1111111111-
1111 ι1111ττττ,) ibet 11111111 1111111 tre 1111111 αα σαι-1111111111, mte-
strdettttexttamdt'cttt'tntt'ttttoe. &agentent'mtetneettetttftfimeti-

unm

Mnesteris. lindenbrogiuttanettamen-⁸11 *111111111111111111 111-
..11Ἥῖἕῖωέἳὲ1“ἒὶ111““113111.1“1.111“11111111ῗέἙὲ
ntur. Butunnipenn. (111111. (truncassent. (111111.1111111.11111. 11
111111. exhibent. mepte-tls Dan. Petet. et edd vett. 1111111. ⁸·0nt
111 nestri 11111 eunt Bernartitnit et Behettii ninam qued paritet 11111,
1111111113 Barth. 1111111111 Pnt. 11 11111114-111 Pnt. tttc 11111111-

sente

117 Vtitgttttittttiettirs 01111] lto· 111 Nectar& 11111111] Qut· tini-
niee. Musaeum] Furore 111 11111111111111,11111111111111111.
staetennneintpnne Vellaetntp· 118111111111111μῃ1111111

pone 11111111,111111111111111111, Penthntsebnia.
qni 111111111,1111111 111 det 1111111 tunt 1111111]0111111111,11-

111 puniendi 11, 11 1111111111. 1111 11 insanientes fetentesque tn
111 Vt'cten] Pottqtntn 111111. orgiis 11111111.
111 Geminis] Jtetttt. ν

 

