rnrrrrnos 111. rx. 125³

Dilacerant: nonno Hyrcanis bellare butatir 1⁵
Tigribusi aut soevos Libyae contraire 1111111

Ε1 nunc illejaoet (pulchra ο solatia leti 1)

0111111111 hostile caput, dulcique nefandus

immoritur tabo: nos ferrum mite, facesque ε’

Illismrda 011ῳαί111111 jam non egetarmis. 20
Sic peragant rabidi, claraque hac luce fruantur,

Dum videas haec, summe pater. Sed onim hiscere campo·

Conquesii, tenaequo sugam miserantur: an istos

ammodum? Νηιι111111111111111111111111 Hyromos rimor nr
iremtrumdeierhmerlfrieaeietnm nam iiic mmiirhimim
uprdininicirogiorimiemnmmiiri Eigrffaumdupmcia
333&ss m ‘iiiiii ,11111117εωῖ
creor-ine,uro,p·reruprm,iaeuqim mmmmm,

rut. Petu. hug. 1111111111. 1111111111 Rom· Arri. corin. Gryph.
111111. 11111. 1111111111. Grac. 11 Genti. mrim Behot. 11111111111111
1111111. 1. er Ferreum-¹0 ι’11111111Ιί11 1111111111ιά1 odia. 8111 eitra
virtutem 1111111111 111111111111111111111. Libri nihii 1111111, 1111111111
111111 1111111111. Bernartius conjecturs: liii 11111 1111111111111 mugi·
11111111111111. Pereat 11 1111111111 1111111 scripserit Pupinia: proser-
1111 1111111111νὶ 11111111111111ϋ1,11.’ Barim-21 &marmarum
11 nonnulii Barihiuri3 &mummolini 1. &emani npirisseror.
¹. ⁸ 0111111 scribendum 11 111 11 optino codiee ι antiqu 111 1111111111νέ
Barth. &defruta rut-2³ 1111. 9111111111111111.111111111111111.
’111111111111 1111111. l. 1. 1111111111111111. Rom. Arri. Coiin. Gryph.
Bnrr.P1nr.un‹renbrog cmc. Germ. (1111111. 1111111111111111 nimir,-
1111. Ρ111111116111111111,1111 1111. ο1111111.11111111111111111111111·

Nom

1111111111 11111111] ’1111111111 mur. 11111111] 1111111111111111-
fera truculentissima 11 11111111ιί111. «11111111 bello obrervmdur.

Hyrcanis] Hymni· regio Aria ud 111 Ν1111111]0111111111111111
111111111111111. ‘Byrrum rigrer’ telorum morumque utuntur. 11111
niem. ut ‘urm Numidu' 1111111 111111111111111111111,1111111-
apud ,1111111111 81111. 811 (Ρω- 1111111 run 11 rabiem. nudi 1111·
no· leonu’ 1111101111111111111. 11111111111111111111111111. 1111
ΕΙ. ⁶. ‘Ouum 1111111.1 Met. ιιι. nutem augentio.
quomodo 11 Virgilius in litingi· 11 11 ngani] Aiir lectio 1111111.
in ciri. ‘Genios' ΡΙ11111 Me· 11111] 111111111ιά1.
1111111111,11Ηοη11111.01.11. 22 Himera-po· 0111141111] Nom

1111111] Libyn (1111111, Afric: absorptum 11111 hiatu Amphitruoni.
latinis, 111111 pm veteru orbiu. 11 mmm] Id 111, curn invidit

ιτ Palem ο niati« leri] 1111111. 11111111,111111111111111111 erm·
Lumtiuiegitpnicffl. mitenndepiomr.

1⁹ Nalm 11111] supple, 111111-

 

