1282 .¹’· 44444444 444444

Cornua, nune vetitam currus disJungere Phoeben, .
Dotalesque rogos, deceptaque fulmina vidi,

’ Praeoipuosque alui natorumr an vilis et illis·

Gratiat adhunc certe repsit Tirynthius amnem:

Hae tibi flagrantem Bromium restinximus unda.

Aspice, quas fluvio eredes, quae funere portem,

Continuus telis, altoque adopertus acervo.

Omne vadum belli series tenet: omnis anhelat

Unda nefas, subterque animae supraque recentes

Errant, et geminas jungunt caligine ripas

llle ego clamatus saeris ululatibus amnis,

Qui molles thyrsos, Bacchumque cornua puro 435
Fonte lavare seror, stipatus caedibus arctas

In freta quaero vias: nou Strymonos impia tanto

fronte, 44444 1444444 mutim 444444 erm, 41 4444114114 burte 41 tonitrua 441444,
4114144444 proeium 1444441 filim? 444 ‘et iltudbmesteium'rordett'ltirt Certe
wcffluutwusmaunmm
1441444 414444 4444414. Serra 14114444444114144434434144444444144444441441
4441444, 44444444 natue uomet 4414144· 44444144, 41 ab utroque littore 1444144144
444444 facturr. 1114 ego flarius, 44444 iaxta sternat 4144444444 in narie orgiis, qai

duorabtuere 144ρί4144 44444114444441444444 umisa, annumerentur 4444144·
muitarum· Ν444 pmsmflsmirastrymirstar'taattantmnire,

‘mnenon

1444 cmm-ur 14144, tra-4⁸5 Qut 4441144 1114444 hang. 144444. Burlid. Lipsiae.

ΝΟΤΕ

444 Nune 44114444 mdiorum deret. Bromius 441444 cognomen
Pioeier] Tangit fabulam Alcmene, Bacchi.
qur 414444 frueretur Jupiter, 1444 noc· 411 3411144444] cadavera 41 444444
144 eontiunrtae Ι44441 41 conciperetur hine atinde 4444444, 4144411444 fluvii
Herculea. Unde ‘tornantem Her· 41444 perlata, vocrt‘serirru betti:
enisum’ rusb. ιιι. -rtt linunt] Nondum euim 44444411-

441 Detulerunt regradatum sal· tir 44 nunnus corporibus, errare ani-
444444 nidi] Tangit sabotam 84444144. mm 4414444 putabant. sugat 44-
Dicit 4414444 empta surm Non 114144] Ῑ41441,1444144414414414441.
enim iden 4441444 runt, ut semelem in· 444 4944414 numan] Orgiir Bae·
tennemonn ehi.

446 Pratum 4441444444] Bacchum 445 Qui 4441144 11444444, Batauam
et Herculem. maa1'liryrri enim et 44444444 1144-

444 rimatio] Herculea. 41444ῑί4444 iusignia. Ρ444 Fortem]

428 ωσι-4441444 1144441444] iire- Ad ea expianda et lustranda.
41444444 quir 114441444441444144 fuit 41741444444444] Strymon runer-
ex utero 4444144444, curu Semele 44- fluvius.

 

