1111111111 urm rx. 1111

Ε1 quid plura luquart terrum 1111 semper 11 arcus

Mater trahet, vestri [1111111111 tympm patrus. wo
Nou tulit Amphion, vultumque et iu om loquentis

Telum immane mut: ssd terri lumine diro

Turbatus sonipes, susc dominumque retorsit

Iu latus, utque avidum transmisit devius 11111111.
1111111111111111 stricto mucrone petebat 815
Amphion 3 cum 11 medio 1111111 campo

injicit 1111 1111111 omui stetit obvia vultu.

1111111111 juveni devinctus umore putico

1111111111 Dorceus, 11111111, suumque timorem
mensunusum pueri mandaveramus. 810
Hujus tum mltum 1111 dissimulata profuim-

11111111111111111111111111111 Pmmupmmaenm

mhsfflnhmwudmmmm signem sari,
resumtum-rmum*
-t mus-‘mmm :uu urm
&tiam-quntum Quintus-filii. rhua-r 1111111111

ΟΙΙΙΜΜΗ

.1’111Ξ111ῗ11.1“1.ἴι1.11.·ἒ.11“1.“1111ἱ13’111

ffiffl'r'f'ssswffi Lmffl'ss‘ffl 1111

libri 1111111111 putres-⁸⁰1 1111111 11111 nd ι1 11111111111 limis-⁸⁰2
11111· me 11111111. 111.1111111111·1,11111.1ι 11111111 1111111111
11111111ωριῦ lipsin- -111 81111111111111· stetit 1111111111· Jor-
timcuuj. Doroeirtetitotrimttse- 811111111111111111111.11ψ11111111
111111. tirmiter: rur-..u
11
1111111111μὸιι1111.1111111111.1111111111.1111.111111111111.

11 1111111. 1111 regi Jurrt (1111111111, ιι ιι 1111111111 111111 1111 Duum.

11018

811 1111111111111111111111111· 1111. 111. Cottum 1111111 Priue-
tm] 0131111111· Meris 11111 11111111ιὶ1 11111111111111111 Nu·
tympani, ut probrum-‚ut 1111111111· 11111 apud Virgittruu AEueid. ιι.

mi 11111111 ιιι 1111111111 1111111 sut Δ111111]81111111,111111111.
Virgilium AErreid. rx. *1111111111 811 1111111] Dirum 1111111111.
buxusque vocant! 111111 mirumst 811 owni 11111 11111]111 111, re
tympana 11 mitius 11111 11111111. spectandam prtbuit.

11111111 euim 1111111111111111- 811 runata] Arum, 1 Mauris
11111111111111 11111. lustinus 1111ιά111111.

 

