nunninus mu. vrr. 1111

Si prope sit, dematque mines, 11111111 medor.

Quod Iovis impennmt nequo quid eb ethere portmt
Occupat Armipotens: neque enimhnne, germae, neb exem
Sponte renis, hyemeeqne mens, eni roseida juxte

Maenala, et aestivi clementior euru Lyemi. 80
me refert consulte petris: nen lenge meretur,

Sicut anhelabant juncte sudore nomnen

Mars impellit eques, residesque in praelia Graios

Ipse etiem indignans. irrumperentur, et ire
Jemlerior, terdoflectebetponderevultnm. ⁸5
Ut ui quando· ruit, damnatasque reliquit

&rus aquas, perr ipse tumet, pontumque jacentem
Exanimin jam volvit hyeme: nendum eumn earinis
Omnia, nee tete respirant pectore uentre.

J
111111, nee uiritim. Men prm: 111σί1111 111111 yda 1111111 nt 111-
meniu 1111111111, mter, 1111111111111111111111, umfrimrntprm
1111 imre Manu, 1111111111 mutiet Lyroei. 111111111111111111111 peren·
111. Nee die 1111111111 Men egit 11111 tim menta 1111111111111311111·
111111111111111111 priori, ϋ11111111ι1111, qued Grati 1111111111 1111111ωά11
ludicre Excetm peren aspexit, 11 jan r'rn 1111111111111111111111111111111 sre-

eitnte. Ut 11 quum Eum 111111, et 11111111 profligetur 11111.- traquttim tyn
inquiete 111, etjam monumenta 1111111 quinem we: 1111111 11111111·
merrta 1111111111111111111, m naua 11111111 nitur spiritua 111111 urim.

ennom

Behet. nequeenim 1111111111 irr ui'rn eatena-&5 In eedem cedite 1 earm flode-
tre-ue Ut, 11· weride redit Burthinn ex optimis membranis. Relinquit 1111.
Ριι1. Peter. Behott· 1. 1. Lindenbroy. et Cium—88 Pet. nrm quiunt-tl

NOTAE

78 Armipotens] Mffl· ¹ Veiut in profundo meri, in qne pert
811 Manain...Lyeoer] Manere et ventum queque volutatio ert! Quod
Lyceus mentes Arundiae. et imitetur Luernnu lib. v. ‘ Ut tm
11111111 1111111] Priore 11 se· miden Berua pert flumine pente·
querite. Reeagemit: Et Claudianus in Ru·
81 1m11teetiereoe.1‘eyraredur. tinem tib. r. ‘ceu murmuret 1111
81 Turde flectebat porum ruitum] Impurata quien pelagi, enm flamine
ld eet, trrde summittebat nultum: 11111011111111111111111111111111,
iratienirn 11 iracundi runt ὑψαύχενα. dubiumque per artum nme. rece·
se Ut n* quando nit, 11] Hanc deerisfluitentvertiyirvenri! ¹
temperationem rnmrit Neuter ex Se· 88 Nonum enumeris Omnia] te
neca lib· de Trrnq. cup. 1. ‘Eut qui· 111, nendum instrumente navit runt
dum trementium tranquilli merit, in ee ordine 11 ioco que 1111 de·
rut luent, eum ex tempestate requie· beet.
vir: Et lib. de Brevit. Vitae cup. 2. 811 Nec 1111, tyn] Quin timer cnu-

 

