1110111000 ern. xrr. 1161

Colligit Argia, sexuque immune relicto

Tractat opus: placet egregii spes (1011 pericli

Cominus 10100111 leges accedere regni: isc
Quo Rhodopes 000 ulle nurus, nec 0100100 nivosi
Phasidis, innuptis 1111111 cohortibus, iret

Tunc movet erte dolum, quo semet 11) agmine hdo ·
Segreget, immitesque Deos, regemque cruentum
Contemtrix 1010010101μο tememrie luctu 185
Prorocct: hortantur pietas, ignesque pudici.

lpse etiem ento ocules omni manifestus in 1010

Νο00 hospes miserie, primes nunc sponsus ed 1101,

Νο00 mitis conjux, nunc jem suh‘casside 10110

Moestus in amplexu, multumque 0 limine summo 19⁰
Respiciens: sed 00111 [inimo obversatur imago

Crebrior, Aonii quem quoe de sanguine compi

N uda venit, poscitque rogos: his unxia mentem

AEgrcscit curis, et, qui castissimus ordor,

Funus emat: tnnc ad comites conversa Pelasgus: 195
0111611001111111, 11, dicim 1111103101 ingmsueiusr. memmius&
Tsrcrtrrritrftusrndeur, 011111101010111110111111, mmmmm
01111111, 11011 iopes, 11111 1011111011 ρν11100111110,11110101111111111111,1111

meduanensem tristis eaptecrmurmt 11111 gula, 11 1111111011 prospectum 1
1111111111 portin. 11111 11111 frequentior· inunge 0111111111111, quun 1111 11

11111111111111111111101111111011110011111011, 1111111111 (mogum. 1111 “

100010110001100000,0,0οω00100,1100111 rw

ct Veneti. 1. 1.-1111 Sper dire 1001. henr. Buriid. 11011111. 11 edd. 1111.
spe 11110 1110. Ρο1.Ρ11111.Βο11011. 1. 1. lindenhrcg. cruc. Gerurt. et 11-
ceum-18⁰ Behot. 1. pro r. l. 01011111 regi-itii Duu. 11011 1110 mecm-188
Edd. 1111. interpongunt: Nure herpes 11111111 porrus, 111111 1011111111 1111, he.
111101111οι correxit-102 ⁸ 10 00001101111111101010 ert: prium ' 1111111

mutandum! hert-rot AEgreuitsuuiie 1101110. Put. et 00110111 Β111 imum·

NOTAE

181 Rhodopa] Rhodope ’11111110 111 Prinne 11111 epm d “⁸⁹1
10101. 1111101001 11111111] id Respicit Peiitu ritum priscum, quo
ert, 1011100. Pheris euteru' 1101101 0001111111111111111111111111101.1”111
Colchidis. Vide 11111. v. 11111011.

teu 11110111] Id ert, 1101100111. 111 Fere 11111] Vide 1101111.
commensuretur 11. 10010111 ‘durumque 11111

 

