nuunsluos niu. viu. 1177

Stamina: vnde diu populls promisee voluptas 775
Elysiis, certe non perpessure Creontis

Imperia, eut vetito nudus jaciture sepulcro.

llle refert contra, ct paulum respimt nb nimis:

Olim te, Cyrrhae pater, periture 1111111111

Ad jugo (quis tentus miseris honor 1) nxe trementi ⁷80
Sensimus: instantes quonam usque morabere munes 1
Audio jem rupidae cursum Stygis, utruque Ditis

Flumine, tergeminosque 11111 custodis hiatus.

Accipe commissum capiti decue, accipe laurus

Quas Erebo deferre netes: nnnc voce supreme, 781
81 qua recessuro debetur gretia veti,

Deceptum tibi, Phoebe, larem, poenosque netandae

1, ‹liuprouieooe 11111111 Elpeiiegentim 1111111111111111111111 011111111111-
ou 11111111 multuo 1111111. Illo rupo-eo 111111, 11 demtum 1 μμ
11111111. 1111111111, Peter Cyrrhae. agnem osis trepidatione 11 eum «l
ptdtnnjugo:(qmtoptogbffloispdleitut)nequpmmdebnmutmnlrept
1111111111111111111111111111,111111111,111111 11111111111111111111111111111111
jusum. Smewfflmupitiom,mluumpeosnoolieetportmiole·
seret. 111111 qnod 11111111111111111111111111111, mettim

nummu

1111111 111111. Colin. Grypln 11 Bait—'llo ‘ 111 editt 111111,11 scripti pleri·
qne; 111 uetus epm 11 collegio Emeuuelie 11111 1111111111. 11 recte opi·
1;;.11111111;111,1111111111111
intrepide—tel 1111111111 111111ι-18111111111111111 Beluote-ltl! utu

NOTAE

111 peragunt pensu 1111111, Nee 111 rte 1111111111 11111111.
11111 tile revolvunt! 811111 11111. ’181 sym] Fluvii inferorum.
‹le Penelope: ‘Pollucis toties 1111- les 1111111111111111111111111111]
luto 11111111 teies Nostro lneb. 111111.0111111,11111111111111111·
111111111111 penso sonuum.¹ 11111- 1111111111 111.
not ‘Repetite sororum 1113 ‘lte ,7111 Contemni& 111111] Mil·
111111’1111101111111111.11111111- lem vittaque, insignio 1111111111.
dices, om, properet· retexite filn' 1111110111111111 11111111 Ι11111] 0¹¹¹·
131 ‘renere'lu iulis. 11111 Apollini, et 11111 Diis 111 non
771 Nou popam 01111111 lnpo- 1111· ingredi 1111111, 111 1111111111
111] Creon 111111, qui Eteocll 111111- perteue 111 ipsis 11111111111.
1111111111 vetuit, ne corpore Argi· . ’187 Nefanda 01111111] 111 qne pro·
111111 in 1111 occisorum sepulture 11111111 meritum latitantem spe po·
efficerentur· 1111111 montiis 111111. Vide 111111.

. ltu cmloepeoer1llpollo,qniclr· 111.

 

