« 1. uirtuti 111111 srnv. 11113. loir

1111111111.Ι 11111 qui norit, non ininterpretatort‘nmutatpreseoon
queret our tumidam rslsiem et spu· dividit, sed ripam duplicem exornant
mosa 1111111111111 Noster tribuat: al pretoria hina ι’ quod plane 11111111-
11111111111 audiSustonium Cleudio 11111111, 11 111111 patet. 11111111-
esp. 11. ‘Simulque risum Anienis tem locunt iisdem pane verbis ex·
norolapideoopere 111 nrhstn perduxit, pressit Ausonius in Mosellae ‘vute
divisitque in pluri-os et ornatissimos Ques medius dirimit sinuosis lleaihns
laeua.' Adi Plinium lib. 111. 11118. errans Amnis, 11 alternas comunt
1111. etVadinunr scholiasteu Porn- Pretoria ripas! ‘Alteros ripa: id
ponii. Deraurl. astutiaque. striata, ι1111111111·
11 1111111111111111 11111111] liet ram alternas gemino super aggere
permutatio vicinorum seeum. Dicere mrum ?’ Gtw'l·
, enirufdehebet: emostis 1111111111- st 11111111111111. 11] Hos
'ssa Inscite Joh. (lethardus 11111. sersus qaoque esprsssit Ausonius in
ter-metuit, desiderium suurn 111111 111 Mosella: ι1111111111111811111111111 ps·
1111111111 delectantur imprimis lagos, Nepheleidos Helles diquer.
1111111111 1111111111. Figuram 11- Abydeni freta quis 11111111 ephelsil'
queudi multis modis illustramus ad 811111111111111111 respexit ad beau·
claudianum nostrum. Barth. dri 1111111111, etad puerunt 1111111, qai .
24 Dittss sirempse 11111, te] Nihil Augusti tempore delphini tergo insie
hlsee versibus ingeniosiosdiei potest, dena ea Baiano sinn Puteolos eorn-
et·salde miror maximum Lipslotn hie migrabit. Largitererratllernartias
11111111111111111111.1111111. dnm hano Historiam refert. tte
1111 corrigit: 11111111 utrimque, domus.- nausqne puero 1111 fuisse nonren ¹81.
aeo rs elthman 1111111 1111111111. mo' quod plene 11111111ς aaut ipsi
8ed ingrata operar et Bernartius 1111111111111111111111.1111111111
meleipsum sequutus 111. 11111111 eum delphinum restorem sunus ati
eus 11111 habet. Ait enim Statius littus edsoearet, sepius inclamabat:
utrumque Anienis littus 1111 ripere ’81111811111111111111111111111-
‘dontl esse‚’ id 111 111111ῑί1111 11 111111111111111111111111111111111.
non externam, nam ln utroque lit· 111111111111111111111.1111111111·
111111111111111111111111111111· phin sero, ‘Simo’ dietus eat, quia
hahtr. ltaqueettruc et illud littus *811111111111111111111111111111111-
domi erat 1111111111, 111111 snpra dunt 1111, qul nares pressae hebent,
dixit ‘ Geminos commeruisripe,' etr ‘simi’ dicuntur et‘ 8111111111 Vulgo
‘inserto peninon 111111 penates! 0111111111 111111 appellata. Gesart.
111 paulo post ait blns illa pretoria 11111 01111111 11111111, 1111111 .
noneste ‘sibi externa: 111111111- eoelo hie errarit Bernartius, qni per
1111 et riolos. Quod sero pro eo 11111 verbs: sle 1111111111 flaetesssepet·
quod Statius dixerut = ase te mitissi- lastjlarii, existimat distantiam En-
sstts 1111111 Disids'tr corrigat Llpslns r rupte atque 11111 intelligendum, osta
ses rr 1111111111 amaia, 11. 11111 Polite distantiam 11111111 aBtaotia
plane eontra tuentem Poitn est, qui designet. (11111111 orbes, 0111111111,
hoc salt: Neute‚oVopisce,dnmia 11 0111111111 inepte confudit.
une ripe versaris, impedit amuis iu· ‘Chalcedon' sd quarn 1111111111 le-
1111111111, quo nilons in alteram eti· 1111 falsu referendum putavit, oppi-
sm rlpatn transire possis, nant utre· dnm estin tenuibus 'lhraoii Bospho-
que littoris 11111111 1111111 eoojno· ri, qui Europam ah Asis dhtsrusinsr,
(untur, et 111, reiut unas 1111111- esadsesso Byaeutli positum. 11111
aut. lipsien vero suant lectionesa 0111111111. 011111. 11111111111111

 

