Acntnusstnos nin. i·

Illius et roseo flammatur purpura vultu,

Et gemmis iux major inest, et blandius aurum.

Atque ipsi pur forma Deae, si pectoris angues

Ponat, et exemtu placetur casside vultus. ³00

Hauc ubi ducentem louge socie agmina vidit

Trux puer, et nullo temeratus pectora motu;

Diriguit, totisque norum bibit ossibus ignem.

Nee lutet haustus umor, 000 iux vibrate medullis

lnvultus etque eru redit, lucemque generum 300
Tingit, et impulsum tenui sudore pererrat.

100100 Massagetae vetuti eum poeula fuscent

Pmuueeeuditureurumittmsqeie, asmflu flutrpterdiriirm. 000001οι
0001000 Et 00000000000010100010000 ,ddepoueiwwerpoetrrimt
socier ᾀιι niterent 000000 0000000000100000000 00000 mu

00000000010000100000000000000, egmmmiu’nturtm, 00000000οι0·
sirmeirmtmecerten fluum Nec umor, 0000000001, omnem, 0ιο

,00010001οἠ0000,000010οό000000000100,01οι 000000000ιῶ00ιάωάοΜ-
iar ,ermentrudem-otu UtcunMumgetesrmttueteereru-

ONMN

-000 hug. et 0100000 eure-²⁹0 Ρο1.Ιοι·ιιιιι deret. -000 Eur. Burg. rt
ι mute. Dan. Heinsius 00 claudian. 1000010000. itt. legendum dicit:
intumum& misenam fflknffiwuffiuffimrdogfflgt
Gne-m Dan. 00010000 00 01000100. 0001. Ριοι. ιι. 00. 10000000001010

Nom

0000010 rein· 01000000 000010011- 001 Muraena] Murngetae 0001
nereum Hippodamian 00001101. popuii Scythia Ariutieoe uitrumure

000 Gmntret 01000000 m] Ῑο 00001010 01 flurium iaxartem, ort-
001, genunio ipris 00 euro, 0011000 ur· entem 000000, 001 0οι0 per 0000010
nubetur 00100010000000 gratim discurrunt, equorum 000101000ςυί·
iiiiue pulchritudine. nemin sinistri* pediu 0000 000010οι

000 Dee] 10 001, Puttudi, 0000 potunt. Lucanur: ι10000000 Sur·
00000ιίιοί000ιο trudunt 00010. ut metiri 001000 jejuni· beiti, Mutuge-
0000000000·ιο Ponet] 1001000010ςο 100 000 fugit 0000, 0010000οη000-
mentum pecturis, iu cuju· medie eu· leui! Ciuudiunus iu Rufinum ⁶ Et
put erut 00000010, unguibur eri· qui cornipede· in 000010 vulnerat
0110. atrox Mumge'ter! 1000000100·

000 &eutr 01000100 cratim} Nm 110, Sarmatia, et Gelonis dieitur.
1000,οπ00 00010000011010001,01οΙ100 Martialis: ‘veuit 01 epoto 8000010
deponere‘AEgida et guium. Pru putu· equo.' Virgilium ‘Bituitae
01000000, quidun teguutpueetur. 000 mere 001001, acerque Geieuur

000 rotisque 000100 010000000ιῄ· 00010011 in 1100οο000, 01000 iu 00·
nen] Virgilius: ‘Atque 0001000 itu· 00010 Getarum, Bt lue concretum
0000110000,1 10 001, umorem. 000 unguine petet 0001003, Μαι·

 

