111111111111. Internngnentn 11111- 1111111Ν111111Η111114Ῑ111ῑ11111ῑῧ·
111111111111. nmine. tem, 111 potuissent diecentum 11
’111 honen 11111111] Ex 11111111· ⁸⁶92 1111111111 ‘¹⁰⁰¹ ’Μ ΡΝ ΙΙΜ·
nm nonu-nrum venerum, qun fron· 10111111111111. Nm Venno omne·
' temqnnmletinsimediduetempnleher· pulchritudinem 11111 ee Violentilln
rimam existimant, conen veterum 11111111 paulo 1111 11111111 lnquit:
11111111111111111111 qui 1111111111 ‘Non 11111 tibi 1111 decu, vultusque
111111111111111111111111111111111 annornm, Meque dedi, 111111 11
collocabunt. 11111111. 111111111111111 111113 Caere.
11⁴ Summumque 11111] 1111111 m 01111111νί111 Sem 11111111]
lib. Hedr. Junii de 01111111.1..111. Ait tdeo eplendidem, meaque 111-
Parrhuium 1111111. umente. pag. 111 ωιιυίΰοοπῑίιῖαίωεῒιοΙιυῐίῑῑω.
811. ’1111111 nd 8111. Nero. nep. 111 nee seriei, nee electri, nee pntpn·
61. 8111111. nd ΡιΙΙίιιιιι 1111111113. τε, nee crystalli, 111 anri, nee me·
1111. Popmnm 11 11111111111111· gunitarum 11111111111111111111111111·
lm Djvlmm, &Munium ad Po. 11111. Hm nutu· 11111111 {a gmim
1111. peg- 16111111111111111. Pu· 111111 111111, stelle innuen, (11111,
nent· 111 Propere. nb. 11. Eleg. 1. 1111111111 1111111111 1111111111 11
Vnnn. 11 Rnetor.1in.xv. pag. m. 111111111111113111111111111 1111·
111. 111111. enlin 1111111111 &mmmmm
ns 0111111] Nam Vanus cupam 11111111 11111111. liba-Ep. 11111
mnrin 11111111111111111111111111· Severum· Iden.
elene: unde 1111111 Veneri (111111 1¹⁴ Nee 1111111] 1111111111, iflffllf·
1111, 11 Veneno· 11111111. Proper· git, qnod ex lucrymis 1111111 Phe
11111 ‘Et venite ruben 111111 Eri· 1111111111111 in populo· 1111111
eyn· meni! Martialis: ‘Leniore 11111111111111111, 11111 Eridanum
11111111 Galle Cytherleein.' Eadem 1111111, quem 1111 Pedum 111111,
1111111111111 (3111111111τί genitei· 11111 Pne'tae finxerunt. 11111011-
ei 1111111 thoracem, quen οι Βῆ. dium 1111. π. 111111111111111111·
1111111111111111111 1111111 volunt 11· tro inclute, et de vipere-
telligi: 111111 1111111, (1111111111. 116 Velim 8911111111] Peenn-
Periandro 11111111, 11 nobile· pueri 1111811111111, eive Tyriam. 1111111·
111111111111,11111111111,1111111111 1111 3111011 1111111 'brim 111111111111·
Gnidiae templo 1111111111. Min. 1111111111. 111. mn. Etneeintee
119 Eteiflmn'smffi Ublve· 1111111111111111,ιμ111η1. Pin.
111 Violentillam qnnnd 111111 pren· 11 Hine. Nee. cie. 1111111. Epist. ιι.
stantiam 111111 111111111111 ait: ¹²⁷ 8⁸50 ΗΜΜ ΜΙΝ
Hae 1111111111, 350. Internum 11, que 11 mundo muliebri nunt. ¹2⁸·
¹ dnm explicere 11111111, nur ‘enn- ten et gemmea quoqne 1111111111.
turon' Amorne pn'e'te dixerit, ipsi 1111111111 ornamenta qna ex 1111.
graviter eman Domitius quiden 1111111111 minutannvimfflu·

² 111 interpretatur: 1111] 11111111. 111111 Domo monte Phrygia 111·

quit, 11 1111111111111111111111. Er· 1111111111 smyrneos 11111· ee·
nmis] ld 1111111111, el 1111111111, 1111111113111111110111111111111,
11111111. 1111111111 malit: 1111 ω». undem Lycium 1111111 11 11111111·
1111111111. Sed 1111111. Nm 1111111111111111111111111111·
1111111111 11111111111111111111111· finguntur. ΒΜ.

11 pulcritudinem, 11 11 ipen eoelnnn m &mi-wem 111111 nm
potuisset conscendere, 1111 011111- juta, 11] 01111111111111. Nl·
111111111111111111111111111111· quemodo enee· violentiam ’11

 

