Tessuinus 11111. XM.

01111 1111111111 gravem 11111111111111 laborem

Nescit abisse diem: nec caligantibus urvis

Terretur, uec frangit iter, peret invia saxu,

lapsurasque trabes, nemorumque arcuna sereno·

Nigro die, caecisque incisa novalia fossis,

Per fluvios secure uedi, somnosque 1111111111 ’ 2311
Proser, et horrendis insessa 11111111 monchis.

Tantum animi, luctusque velent: pudet ire rumorem
Tardius, inrelidoeqne gradum miratur alumnos.

Ques non illu domos pecorumque hominumque modesto
Pulsunit gemitui quoties amissus eunti 240
Limes, et errantem comites solutis flammea

Destituunt, gelidaeque facem uicere 1111111111

Jamque supinantur 111111, lateque fatiscunt

1111111111 1111111111 11111111 11111111 11111111. Neu marmorisque-a
111111111111111111, (1111111111111111111 μιν momentaneamque
deum 111111, 11111111 111111 1111111 soie, 11 per jugeru 111111 11111111 sonis, 111-

ennes, 111111111, 11 secus 11111111 11111111Μ11111111111111111111111111
eris: 1111111 asinus audcior 111111. Merum 1111111111 1111111111, 11 1111111111
1111111111 debilis 1111111111. 0111111111 maen 11 pecorum 111 quand 11111111
genuus Quoties 11111111 cunti perdita, 11 socii 11111, mmm 11111111, remur
1111111111, rr [1111111111111 111111 emissenus? Ε1 jun 111111 1111111 Pestici

”ueneno

ipsu 1111111111, &cem io 111111111111111.1111111.111111 Behot. pecu 11111
suae—2⁸⁴ Par. 1111111 usic-ssu Per ,1111111 usuro 1111 1111111. 1. 1111111.
1.1.11111.Α11111. coun. Gryph. 11 Β1111. sem 11111 11111111. 1111. Ρ11.
Ρ1111. sem 11111 unq. Lunr. Buuiid. 111111111111. 11111111. 1111111111·
111111111111.1111.11. 111111. 181. omnino 1111111111 1111111 Per 11·

mmmmsffim ‘iemfflsffiii‘
111111111Ιά1.0111101311111111. 11 Pinus. 1111111 mosim—287 Meum
1111111. lem Heinsius ibidem correxit: pecorumque 11111111111111 mineo,
querentem aemonae consensum 111 1111111-11111111111 1111111.
mmm-241 Burrhiur conj. 11111111 1111111 fium‚· 11 portes 1111·

110111

m 11111] Orientalibus. perobscurum 1111111. 1111111111.
m 1111]111ςὶ1. *Α11111111111111111111111111111111
111 CaliguuiidusJAbseutis 11111 111- 1111111113 0111111111111111111111·
11111111. nes: ‘Ut facibus repes 11111111, quau
111 Imauus 111111] 1111111111. 111111111111111 1111111 uenerit, 111
un Cmisalouidsrucmdu's 11111111. Jum 1111) lucu reliquis!
Fraus 1 111111111111 itinere 1111111

 

