lats 1. 1111111111111

spirantem, laevaque snper cervice reportat,

Terga cruentantem concussi vulneris unda.

Qualis ab Arcadio rediit Tirynthius antro,

Captivumque suem clamantibus intulit Argis.

Erigitur Tydeus, vultuque occurrit, et amens

Loetitiaqne, iraque, nt singultantia vidit

Ora, trahique ocules, seseque agnovit in illo:

Imperat abscisum pergi, laevaque receptum 7⁵5
Spectat atrox hostile caput, gliscitque tepentis

Lumina torva videns, et adhuc dubitantia figi.

Infelix contentus erat: plus exigit ultrix

Tisiphone: jamque inflexo Tritonia patre .

Venerat, ct misero decus immortale ferebat, · 760

111111 Antaei fisse enititum! refert 11111111 upra 1111111111 1111111111111, sindus·
1111 annas 111111 rrae 1111111111 1111111111 11111111 plage. Sne limatius re·

1111111 salt 111 specs 11111111, et pertenit 111111 eques plwdeatidss Argiuis.
1111111 capet Tydeus, 11 1111111111 1111111111, 11 excors guadio et sumre, 111 cernit
msupimtia,eteeaodliillisrmlor‚etseiaitleagmitrisletmststm
apat 1111111111 niti· 1111111 freae 111111 illud receptam 111111111 mas, gudd-
91111111111111111111 1111111111 emerentur murreum. 1111111111111111111
mlestus. Plus 1111111111 1111111111111111. Et jara 1111111111 reram 11111 petre,
a 1111111111 infelici 11111111 1111111111111111. Et 111111 illusi componant 111111 elisi

&moment

maten stet. celin. G 11. 11111111. Bernartius correxit ex cedd. 11111.
-rot citat 1111111 11111111 Su pitius 81111111 ; in cuius tamen libris veteribus
11 editis constanter legiturr minutiis· intulit Argia. Cluverius sd Clan-
111111111111 ememusque 1111111ς qut 1111111 sd 11111111. 8111111111. Epigr.
xxm· 11 annun 11111 etiarn 111 scriptis 1111111 repertum nteit-ree imperet
1111111111 hug. herr. 11111111111111111. 11111. Ρ111. Potae. 11 edd. vett-7⁵⁹

ruens 11111111. 1. 2. mrirfim Aldd. Calin. Gryph- 11111111. imque

NO'l'AE

119 Terga cruentantem] Capanei res-enge] Pro porrigi. Noster
scillcet. Vstsniraaduwopiosolluxn. Glaucia Atedii ‘porsit dores? et·
virgil. AEn. ιι. ι11111111111111111 atrl cero in 11111111 ‘dextrum porgens!
raineris sudam, Spumantem? , Virgilius din. vrrr. ‘Pocula porgite

ret outa, 111] Alindit sd fabu- desiria: Aliiqne Peiits. 8111111111-
lam, qas dicitnr Hercules 11111111 11- pnit' apud Horatium. Plenus terum
[11111 aprum Rrymsntlriurn, et Argos Cstullur.
ad Eurystheum detulisse. Aperan- 111 [latitantium Nondum fixos,
test 1111 instruar 1111111111 ln antro 111111111111111111111111

³ 1111011111 Erymanthi Arcadis 1111111111, tto anse 1111111 11111111 patre

nade‘Arcadio.’ Vosmetnumuemtmutesere·
⁷⁶⁴ Minu 1111111] ld est, ceu· lat] Refert Apollodorus Mineruam
11111,111111111111111. , immortalitatis 1111111111 1 patre pre

 

