1506 1. rsrrrnr 111111

Miscuit: at lacera ne quidde strage nefandus

Perderet, eligitur steros potura cruores

Terra rudis: jamque alternae in praelia gentes 720
Dissimilis Bellona ciet: nnn clamor utrimque,

Non utrimque tubae: alut debilis altera pubes,

Summissos enses nequicquam, amentaque dextris

laxa tenens: cedunt tellure, armisque reductis

Ostentaut veteres etiamnum in sanguine plagas. 725
lam nee cecropiis idem ductoribus ardor,

Languescnntqne minae, et virtus secura residit:

Ventorum velut ira minor, nisi sylva furentes

Impedit, insanique tacent eine littore fluetus.

111111111111111111111111111111111111. Aut, 111 quid dirus 111111111ιά1 lustru
strage, eligitur 11111 terra, qua lueres crudelem ungarium. Et jars dispar Bel·
loss 1111111 utrasque populas 111 certamen. Nes 1111111 atriaque auditur, 1111
1111111111 tale. Es 1111 parte stat 111111111111111, incussam 1111111 1111111111-
jerias gladios et 11111111 solata. Rstraredust irs cumn et 111111 reductis 1111111111
priora 11111111 adias 1111111. aas aes idem 11111 ducitur Atheniensibus, el astra
1111111111, el uirtus, eui 11111 resistitur, languescit. Ut uis vestrm erl 1111111,
assumatis resistant mensurari, 1111111111111111111111 littorisatjssts.

mmm*

· 118 ⁸ Perperna ediderunt Bernartius, lindenbrogius, Aldus, Argentoraten-

sss, et Ln dunenses: nat 1111111 111 assentitur 11111 optimus es nostris
codd.'Bmt. lta babent Dan. Put. Peter. Lsng.1.rur. Bnrlid. Lipsisn.
⁰⁰¹¹* 1111311111·11111111·“1’“ῑ’”111,1131;11.1
mig-⁷⁸26 11111111. palme, otlirefsis {131ssss Ι1111811111, qis primuni ex-
titillatattltmr‘ltituli 3²⁰⁸.Lttrlilllttttrlt·
Crne. Gersrt. (111111τὶ ei 11111111. ,1111111 11131111 011111. 111111111111ξ1
llelplr. 111111 1111111. codex Dsnmrr deherstiam resedit-729 ⁴ In opunrs

118 ,11111111 sequid de strage 111- affieio nnn fraudarentur: sdesntlrtr
suadas Perderet, eligitur] 11111 (11111- respondisse Creontem.
ds esse dicit Gnystus, stinngsndnm 111 ,1111111111 11111111]11111ι111111
111111111111111111111. ' rejectis clypeis.
111 Rada] In qus non gastum bel· 1111 cecropiis] Atheniensibus.
lum. 111 111111111111111111] Resis-
111 Dissimilis] Nou enim pur utris· tentis enirn tertius animat.
qne sd bellurn alacritas, nt st dicit 118 Vettiorum aelel 111 uineta]
infrsPuiitu. Imitatio Luceni lib.rrr. ‘Ventus ut
111 Nea reto] linimus soeendere emittit 11111, nisi 1111111 dense Oe·
solita. 81111111 Euripides, aute aciem currant sylrae, spatio amnem inulti?
russeum per praeconem utrumque 111 1111111111] 1111111111-
exereitum monuisse, eliud se nihil toris.
querere, nist 1111111111 utrumn

 

