1111111111 1111111. lter

Quis nati fratresque domi, quis pignora 11111.

His qnoque(nonnepalem est, ultro miserescere Divost teo
Tela cadunt: cunctantur eqni: fors ipsa repugnat.
Nonnihil impulerat dubios. ni torva notasset

Tisiphone fraudes, coelestique ocyor igne

Afferes increpitans: Quid belli obverteris ansis,

Numen iners, pacique'dntumt cede, improba: noster 485
Hic campus, nosterque dies: nunc sera nocentes
Delendis Thebas :' ubi tune, cum heila cieret

Bacchus? et armatas furiarent orgia matrest

Ant uhi segnis eras, dum Martius impia serpens
Stagnabihitt dum‘Cadmusaratl dnm victacaditSphinxi
Dum rogat OEdipoden genitori dum lampade nostre 191
11 thalamos Iocasta venitt Sic urget, et nitro

Vitantem aspectus, etiarn, pudibundaque longe

11111 Tisiphone 111111111111111 1111111111, 11 1111111111111111111111111 1111111111
51111111 essa. 011111111111111111111,1Π111111111111,11Ῑ1111 1111111. Exi s'sa-
prohn: 1111 11111111111111111, 11 noster 1111. Naso tarde 11111111 scates ueto.
va 111111 crus, 111111 Bacchus 11111111 triturat 11 orgia 1111111111 1111111111 11111111
parentes? Ast 11111 1111111111 Martius 1111111 potabat pressans incra! dsas 01111111
1111111111 11111111 111111111111111111111 puter 1111111111 1111111111, 11 essa
111111111111 Jocnstu 111111 isfitii 1111111111 ,1111 aestro? 1111111111, ct 1111111111-
bas meatibus, anget 11111 sponte 1111111111 massa ipsias, 11 11111 1111111111

ΟΜ

etiam Dan. Vide Notitae-llll ‘Optimidno libri scribunt: 111111. serip-
‘ ait sie Papinius? Barth-let Tesiphone nter ne Behot. et 111 passim-tlte

Gsdssss 1111 Dan. Pur. Petas. Lerrg. haur. 111111. lipsien. 11 edd. vett.
01111111 srstBehott. 1. 1.(111111. Bsrth. Veen. et Delph. Pro 11111 11111

NOTAE

1811 unumne] Causam affert ver· asia.
sn sequenti. 1811111111 sessis 1111, 1111111111111
111 0111111111] fulmine. 111111 serpeus Singas 111111 dass Cad-
481 ua 11111111, 11111111111Πε- raas 11111 11111 sieta 11111 Sphinx?
teres, 11 snpra diximus, 11111 aliquo Duas rogat OEdipodes guitur? tra]
die insigne facinus ediderant, ant 11111 omniaclara ax precedentibus.
aliquod magnum gaudium recepe· 1911111111111111111111111111111
rant, dicere solebant: ‘llic natusest 1111111 111111] Facibus enim accensis
diea.' deducebantur 11111 sponsa domnus
1110111111111111311111111111· maritorum.1llthene 1111111. Scalas
11111111111111 orgis 1111111] Tangit sniminde consequebatur.
salsulam Agsses. 11111111 antsm'l'hy·

 

