rnnusroos cru. xli. 1483

Pallidus Eumenidum veluti commiserit- ignes '· l
Orcus, uterqueminax globus, et conatur uterque ''
Longius: ipsun etiem commoto pondere paulum 4235
Socessere trabes: conclamat territe virgo:

Occidimus, iunctasque mann stimulavimus iras.

Frater erat: quis enim accessus ferus hospitis umbrae
Pelleret‘t en clypei fragmen, semustaque nosco

Cingula, irater eret: 44441444, nt flamma recedat, 4441
Concurratque tament vivunt odiaimproba, uiuunt.

Nil actum bello: miseri, sic-(inm anna-'moverim . ·
Vicit nempe Creone-nusquam J‘em regnacqiisssnrdort

Cui suritisl sedate minas: tuque exul ubique,'''
Semper iuopsoeqpi, jam cerie: hocznnptu.·precatur, 445
Hoc soror, aut saevos rnediae veniemus in ignes.

. Vix ea, cunr subitus campos tremor, altaque tecta Ι ,
Impulit, adjuvitque rogi discordis hiatus, ’“ ”
Et vigilum turbata quies, quilius ipse malorum Ι ·
‘urium-‘c mummium
musti. 44 ιμᾜ’44441ἕ4π44444444 44444444. pirate erut. 4441414444, sistam
smmum, et 444444 confligenti 7444444144ὴὶ4141414, 444444. Nrtsstssr
’,44444444444444444444444144414

sitque 44444414, rt 444 jss snsper segnem, 4444 4444. 144444 los 4444, loc soror,
sst sos 4444144 isu'iem s's 44444444 flammas. Vis ss 44414, essu repentinus tre·

Α nor esscsssit 4444444 et 44441444 edes, 44 ussit sspurstissess pyra 4144444144414Ξ es

ΝΜ mmai, quibus ipss 4444444 representabat 1444441444 susti ipsis sss·

nonomen

unus Belloi. s m. see-4³8 Dsn. Pul. Pctus. Lindeulrrog. 44 crue. 4441444.
, -4814 Dan. Pnt. Petu. bung- [4441144114. Lipsisu. 44 444. vett. 444444444-
itm-“⁰ ⁴ lu optimo 444144 glusrs 444 1441444441144 legere 44444 uestem.
11411 44444444.’Β4441.-444 ⁸ Optima illu etcspitsles membrsnrs sion 44444,
444 44444 diserte 1444 loco legunt, quo puero Pupiniam scripsisse omuino ex- Ι

Nom

⁴⁸³ Vetus· mulserit 44444 Oreus] 447 cmpos 4444444] 14 444, scele·
144 rogi ilssrms 414144 est, 44 44 lroc ris horrore, qno 44 44414444 414144-
144414444 Furlsrnur credatur isc'tusr. rsut, terrun iscius sut motus ε 44 41-
444 ism] 11414444. cuntur ster· videbantur quidem 4414 flamus, 444
sul 84 abinvicem sepsrsrs. plus disjuncta 'sunu tsrsss: prodigi·
444 &apuam 4444] Cui semper sis entnpnonstmm exhorruit terrs.
jus uerutus. . 444 0441444 ipss 4441444444 reuecta

 

