18⁰2 n. rnrrrrrr enirn

Sylva Donni, saeris nbi qnondam exerte sagittis
Foeonndnm ineso Nioben consumserat eron.

Illum noies inter mediae, jam coede superbum,

Nescius armornm, ot primns tuno pessus habenas
Venator reptabat equus, quem discolor embit 685
· Tigris, et auretio adverberat unguibus armos.

Colle sedent, notis et nnstignta jubarum ·

Libertas, nemorisque nobee subnectere primo

Jeotnntur, niveo lunate monilia dente.
IpsebisOEbnlioentnretnm morinensium, 690
Lucentesqne nnro tnnieee, (boo neverat nnnrn

,11111111111111111111111 crudelibus 11111 foenum Nioben, nrusotiento. 111111
11111111ηά11 teta, et qni 1111 prinae sroenoe admiserat, nv‘erebnt 11111 min
pirameo 111111 Parthenope-rr, jn 1111111111111111, wer equom 1111111111 111111
tigridis cingit, et serit 1111111111 nmen nequibat. stiget 111111, et 11111111 job·-
1111 1111111 cenem ert, et 11111111 ex 11111111 1111111111 in semrom 111111 11111111,
11111111 cigno 1111111111, snb 1111 eollo agitantem lere Portbrnnpoenr 1111111
meimet uper 1111 11111111 cincun ottanum 1111 tinctam 11111 monton, et sui-

dicunt optimae membrum. Fnernt in quibusdam forte oiim membranis:
6111111111 1161111113 narn-eet ‘ Metior aliquanto sonus poitinis noribnn
obvenit lectione optimi codicis: 1111111116· 11111111 noire! loen-oet earo-
111Ρ1111ιι11111 de coronio lib. 1. erp. le. conjectabat: 61111 tenent, 11111111

No'rffi

- 661 1111111] id eet, nodato nec- 686 1111116111] Senrenntinnin.
tore, nt expeditius rreum tructaret. Apri eninr venando copti.

661 emm 11111 Nioben 11111111- 6811 Ν1111 inante 11111111 date] Αιι
materen] Ν111Ν1111111111ι111, 1111- 1111111 eburneum, ant 1111111111 ebur·
qne soperbia, qno in 1111111 Aponi· nem, vel monile consectum ex denti-
111111111111111111111,11111111311111 bur ouum 1111111111 in modnnr innae
tiberne ejus confixerunt, 11 intercute· corretae in cornua, qnae eqni pectori
rnnt. Facerem] Quin ipsi quotuor· appenderet ? ,Quod nltirnnrn necutne
decimernntiiberi. Iaqu'i'ot 1111111. runt.

686 11311161] Vide 1111111111. 696 3111111111111] Intelligitdibe·
ibgrirreropropeltetigridin pbnnrpnrpnrnrn 1111 tinctum. (311-

687 0111111111,[111111]11111]811 1111111111] An orem enim'OEbnltn
6111111111 Luctantinn, eternitent piene ren 1111111111 onpiebentnr 11111111·
ιιιιιιιιιιιιιιίι. i'irg.‘1.nxnrintqneto· 11111 et purpura, nt in 111 Pboeoi·
111 animosum peetus! Atti interpreter cio, unde etiem purpura laconio in
11 nodie jnognnt onmaeurtigm. Et pretio. Vide 111111. ι.
11111111111111111111111111111111111111 nel 1111 renent 11111] Ex mere
eomprerrn nnnt etnodntae, ne lox· prisco, ιιι notnrlrnne Theb. ιιι. qno
11111111 nimi· et effunderentur. matre· texebant 11 nebnnt thimy-
Qnodreqnor. inutiliorem 1111111111. Unum] 0111

 

