1280 ,1. 01011111 011111

His miscet planctus, multumque indigne cruentet
Pectora: 0101111001101010011001011100010100. 100
Qualiter Isthmiaco nondum Nereida portu

Leucothean planxisse serunt, dum pectore anhelo

Frigidus io matrem ererum more ⁴respuit iniens. ⁴

Ar peter arcano residens Ismenos in antro, . “

Unde auree, nubesque bibunt, etque imbrifer Arcus 105

’ Poscitur, et Tyrios melior venit eunus 111 agros, ⁴

, Ut lementa procul (quenquam obstrepit ipse) novosque
Accepit oetoe gemitus, levet aspere musco
Colle, gravemque gelu crinem, ceciditque solute

1
1100 0101001010 1110 001010 repetem. 1101011 1110 planctu. et 1110111001 00011101 110100-
111010 pectre Gieeeae 0010100 ejus proretas 1001100101. 01110111 0000010010,
11011000 0101111001 Deam, 30000100 in portu latiniaco, 01100 gelidos praeemit
0011011 000101001νο011οψὴοοω mmm. At poter 1011100110 irem 10 0οἵ
mo 00000, ende ocuti et 0001111 potent, et 0111010000 orere 011101, 'rt 00011 0000100

ΜΡ· Wflff'm'i ¹⁰⁸5? 0111151 liquetur temperer ipre immugiet 1101101000
ΜΝ) ²⁶ mm fllia mprm, 11101111 emicem 00001001 mro, 01 0001000010

bpeeooebeeod

hot. trement-⁸96 00110.110111.11110110. [ipsimet ¹edd. 0011. 0000110 Pe·
100010-007 Aidd. cotio. Grypir. 110011. Ρ1001. Linder'rb'rog. et Crirc. 1110111
rma ,- Dru. Pot. Peter. Long- Leor. 11110110. Lipsiae, Behott. 1. 2. 11100101.

Gronov. 1101111. Vero. 011101ρο. justo 111010111-0011 ‘ ln o timo et uno 0110
libro 0010 eret. Nihil 1111110 temen! Barth-toti Nascitur prrien. et Venett.
0001101 0101100010 10110. laur. 1100110. 1111101011. [10101311. Ρο101.Α100. Coiirr.
0300 110011. Ρ1001. laiodenbrog. Croc. et (100011. metior 001111 metr 0111101111
0 ex 11011101, 1100011.1.0.01100 111110011οτ0κί1, Gronov. 110111011000. et

NOTAE

convicium 010111000000110,01 pror· nondum in Deero 11101111οι11 fuisset
1001000100110111001110000010011111 01 motata. Vide Theb. 1. 11.

01101010 0001010011. 111 com jem oc· 400 111110010φο01]01100110110’0101.
0100001100001110000 1010100100, tr· 101000] Patremon.

eit 0110100100 et inhibere volenter ' 10100110]1’1000ορ1010.100.
1110001000001010 undu: ‘Opposuit 100 Unde 01110] Nubes 011101, 000-

, 0111101110000000010001οΤ01001110110 tique, 00 0010111101001 1100100000-

mrum! Α110000011101101 1100 feeit ribur edoctis ex 11111111πί0110 01 00010.
0000010001001 0010100001110010110 400 1110010001110101101. Amr]
01010110 talium dormitavit 0011011110 10 001,1’011111101,011110110,11101011.
Noster Papirios? 1100 0011000101· 101 01011100] 0011011101 strepitu.
1100100010100. 400 1110010] Morcoeoim frequenter
⁴⁰¹ 00011101] ’000011 seboim Pr· replentur 01100 0111010110. Hire
1101001110 01 leucothoes. 1010010010] Poir'tefingont crpite Deorum dorl-
Coriotir'rrco. 00011010 Nereidelcrm 011110 11111100 cingi. '

 

