14⁰4 ¹’,.· nanum suasu

Bulla ciant: ulamma amnes, fruta, nubila, sylvoe3
J amque patent stragas: plangunt sna damnacoloni,
Et tamen oppressos miserantur in aequom nauus
Illas nt summu vidit pater altus Olympo

, Innastare diem, trepidumque Hyperionis orbam 120

Snffnndi maculis, torvo sin innbout oret

Vidimus armiferos, qun fas erat nsque, fusuras,

coelicolas, licitasque acies, atsi impia balla

Unus init, aususque mea procumbere dextra.

Nunc par infandum, miserisque incognita tauris 125
Pugna subest: auferte oculosa absentibus ausint

Ista Deis, lateantque J ovam: sat funera menam

, Tantalum, 11 suntas vidisse Lycaonia aras,

Hbyeiumaa'u mumma, ιιι-11, nabo, m. juqaeddadeugiw,
ΨΜ 'wib‘ ‘³ Qmwum
11111 Μιμζῗιπιιιαοιῶᾟικσὶρύὺαοιιιε Amatam, 110111111111,

ψᾳω111111111,1111111μ1·1ωω,111111111υ111111111η1111ἀ111,11
11111111111111111111111111.Ν1111111111111μ,11ρ111111

ωωςιᾱωμαᾱ,1ιιηῃαευ1η 1111111111111111111111111111
animm. Μώιφωιιισεᾱιιτιιωκιιιιιομ11111111111111ι

mm

unu 1111111 de 1111111-1111 In andem 111111111111 κιαι-1111111111
aba inquibusdamuudd. suavisonus 11111110 0111111111. da
1111 111110111111111111 ”ab 'axum

Pam. Hudanbmg. cruc. Gevut. 1111111111 Amul. Μ
111111111111111111111111111161111111111111 mm

1111111011-111 Pnt. suam 111111-111 opum bri: 11111 11111111
NOTAE

[abrahamum] 1111111111· utquam-tumim ιιιιιι submoti ο
ribus 11111111 11111111 1111111111. eonion Bualidiano.

118 Ε11111111ρριι1111 nummaria 12⁴ Amumprmbendam]
munuum] Ut quos 11111 tempes- ld ast, 11111 mered, ut 1111 pronam·
11111111111111. 1111111111. 01111111 eudicus 11·

110 11111111110111Μ11111 1111. ascum 1111, aa Α11111
0111111 ‘Patauinum 1111111111 planu quaen. m ιιιιι a·
1111111111ῐῖ Cous. Manlii· ‘Latina mnam
nonsummum 111111 Hyperionius 111 Ρ1111111111]111111111 11111111
811111101111111111111111 11111111 manuum, andbei-

1111 basianam 11111 1111101111111111111111111.
panem intelligimine 111. sap. Insanum-armna-
01111111 deingennnutahmnacs 111- 1111111111 111111 Pelupam 11111 epa
¹ 111111111111111111111011111111· bassumpunt.

 

