rournnnruos ure. rr. 1569

Pordonni, 'fregique'vediez quoe signe triumphi,
Vidistis celsus mutemur iu trente entim 106
Seltem si soboles, optem quern mittere bello

. [Possem, plene forent mibi tundis: numque juvenen]

Nune ipsi viresqne meas, et eure videtis

Pignora: quaudo novos dubit hese mibi turbu nepotes?
Dixerat, et solers arrepto tempore Ulixes: 110
Haud spernendo cupis: quis enlm nou visere gentes
Innumeras, variosque duces, utque agmine regum

Ardeati Omne simul roburque decusque potentis

Europe meritos ultro juravit iu enses.

Rura urbesque venunt: montes spoliavimus altos. · 115
Omne fretum longo velorum obtexitur umbra.

Tradunt erma putres, ruit irrevocata juventus

Non alias unquetn ente dote eopia femen

Fortibus, eut eampo majore exercita virtus.

Aspicit intentum, vigilique hee eure bibentem, 120

n'nr 11111111111111111 nno 1111111111 1111 eutramnus anemium
mium. Soltm rt erili 11111 robola 111111 epte, quant poma 1111111111 mittere,
111 111 1111 11111
litones nrutntu 1111111111 0111111111 eontevmaende. Quin 11111 m nr'riet 1111111
brumes 11111111, &cremone 111111. nc mouera regunt 011111 duel
viret 11 glorta florentis Europe rome inem tn turm 111111. Rom orber-
qroe maeror: exuimur meto· montet: mie 111111 111111111111111111111
' 1110111 rubea prebat nme filiis: 1111111111111111111111. rte-quan 11111

tantu noemin munninio obluta 111 emnia 11 uirenti 111 &guter nupto virts·
tir 1111111011. cestr 1111111111 Achilleus, 11 tententur 111111 1111111111·

'W

trent. Exn. 3111111111. Gronov. Burtlr. veen. et Delon-1⁰6. 101 Ere.
Burg. 1111111111111 1110111111, 11. ‘ Venturum. emittitGrenoril editio,
11 reete! 01111. Deest etium in Aldd. celin. Gry b. 11 111111. Vide Not.
Vur. Hune tumen exbibent 11111111 Bunlid. homullus. surg. Pe·
trent. Dan. Pnt. Petne. Plant. bindenbrog. Cene. Gevnrt. (instrumenti.
Bertb. et Delon-11⁴ Europe 1111111111» hug. hur. Bnrlirl. Lipsiae. 11
venuit—tlt codd. Lindeubrogli: rapit 1111111111-119 lang. hur. Bunlitl.
Lipsiae. nonnulli lindenbrogii 11011111. 1111 ωηο edium-120 Lnng.

NOTAE

811101Ιί1) x. 11 Plinius lib. tv. eno. tigne. .

2. Dolopes inter AErelte genter nu· 101 wne] inunum monumen·
merant. tumevictttDolonibnrereetntn.

101 Qua dgna triumphi] 10111, llll) Vigitiqno bae 1111 mm]
enjus triumphi, teu enjm victorin Propertius: ‘incipe sennensis nuel.

 

