eeurnnnruus nte. r. 1555

Impellet morteeu tenueutque humentia eexe

Attrita, et nigrie erlrlunt mucronibus irae. 435
Nec modus, 555 55555 lentare, 555 sundere gleudee,

Aut torrere eudes, galeasque attollere uenis.

Hue inter metue pigrum gemit 555 quietem

Thessalis, et geminis incuset lete querelis,

Quod eeuior Peleus, nee 551555 meturue Achilles. 445
5555 Ρ515515 terren Graiumque exheueeret urbem

= Praecipitem in trenetre vires iueeuue equosque
Bellipotens: servent portus, et operte carinis ,

Stegne, eueeque hyemes cleeeie promotu, erresque

Attollit fluctue’: ipsum jem puppibus aequor 445
“ Deficit, et totns consumunt carbasa ventos.

Prima retee [laneae Hecateia congreget Aulis,

555555 154555. 155555555555 5555555 menete ceter, et 55555555 55555 1555555515
5555555555. Nee 5555555, 555 moure 55555, 555 55551555 guone· 5155555555, 555
praem 55555, 555 attollere 55555555 5555555 ceste. 15555 loe 55551555 regio
stantior 45555 rte 555 quieto, 55 555555νά55555, 4551155 55555, qnod Peleu 55555
tit 55555, nee 45551155 555555555555 555555. 5555 forium 111555 5555555555 o·
555Ρ515555κ555,5465555ο5,555555555155555555555555555555555.555ι
wll-”a mimmii? tuwrursswu
1555555 5515555555 55555 (555555, 45155 louge 5555555545 io 55555 littoream 555·

om

iu 4515555115. tv. 55 ,5. . ute. 5555555 5555555555 1115 retulerit: 5555555
55555555 5555-455 15555 5551551555. ex membrenie 5515 molit: ot 555555
douo 5555555555 55555 1555515555 etiem 1)55.Ρ51. Peter. 1455555555. et
0555-445 Eue. 15555. et 5555, 1. e. 5555, 551 oporte-tot 4155.05115.(155515.

Now

454 umque 15555455 5555 At· 441 Ρ515555 terreo] Peloponnesum,
55545] Mola entur et eotee 5555555· 5 Pelope ote ruentum. 45555555 or·
tur‚rluuneeuuuturglerlii. oen1'Graeciern.

455 lm] 15 eet. 551555, 555555· 445 AEpuor 1555515] 1155555515, que
555555555555555515555555. designet multitudinem 5551555.

455 Forum 5155555] Ex plumbo 445 Dm] Grecos. Hroeteie·
liquefacto 555555 55 55511555 5155555. lette] 45115 555555 neone, 5515155-
quet 551551 t'nnrlejeciebent. oie 0555555555 primo contudisse 5151-

455 Aet torrere 55555] Polie enlm tur. Η5555555]151555,1)155555555·
5515555555 bello utebantur entiqut. 55555ς5555154511555155515555555
Virgilius: ι(15555555155555551555555 templum celeberrimum, ntuttleeaeen- ,
preeunte: Ν55555Τ15515.15. ‘Hie 115 ente 'lrojeuoun expeditionem, 55Ι
telo euleu! &aquantur-omit] refert Ρ115155,555515555555,5515-
51535555 enirn 5515515 55555555 ge· curn tn quo Agomeounon 5555555 Dia·
¹1¹2· 55 nerem 55515515, 555 pne 5555555

 

