1⁷1⁰ 11111 1111111111 111 2

Steti-intelilgereemepuiriienqnu turuqee 1111111111 1111111111 11111.
1111111111111111111111111111111· queretur, Ciendiurn Hetrureuu 11
11111111 ineu qui preuetebeter ur· eliorum militum nurnero 1111111111, ii-
·nrurn 111111 1111111111,1111 vete· 11111111 neu interfuisset, et ex 111·
n incriptione uperi 1111111111 1. 111 oriundus feret. Bm.
conjece ‘V. 1³. C· virtu 81111111 lu 1111111111111111] Multum ner·
Veterem eruum 1111111 leg. 1. 11 11111110111111111011111.1111 111-
1110111. 11111. l). 11.’ 1111111111 te· 11111111; nunt unu ille conditione 111·-
nen 11111111111111 irie 1111118111ἰί 1111111111,1111 superioribus 11111,
interpretetur 1111 comulatam, 111 Ceideriuue 111111 ex hoe preeeutttu·
111111111111 1111111111 neque P. 111 ameum 1111111111111. Ate
1111111 qut 1. 811111111111 giudii et ilium peri hnunre effectum 1 verpe·
nerunt 11111111· presidis pruriurieu 11111 11 filine eju· 'l'ituru et Domitiu-
111 preteeti 11111111 exponit. 011- nutu. 111 iunge 1111 811111 meur,
1111. 111111111111111,11.]111111111 Vulteuitu Hetrureuur eVeepuiuun
eigueeiegeuter 111111111111 11111- jure 111111 liberorum duuutum. Nutu
1111111111 1111111111 et pru uitinueei· ‘uutnrurn hnuue' hie 111 jue 111111
111111. 1111611111111111111111. libereretur, quud etlnur peculiariter
111 Sperne: 1111111111] lege ’1111111111111111111111111111111·
atinum. 8111111111 11111111111111· 111 1111111111 met rpimtier. AEquu.
11111 perpetuu 11 queri· reprnptie 111,11111111111111111,111111111]111,
1111111111111111111111. 11111·111- 11111111 premiis et immunitutibnr
11,’ ‘conferre' 111 1111111111 teneto 1111 effecit, 11111111 1111 genuere 11-
eutrngnriouetie. item: ‘quernuue ient, qui tren 1111111 prnureeruut.
ego nunsern 11111113 Gronov. 111111. (111111.
11111. len EruitnoeNJCnrruptirrinrunt
118 liin etque] Sequuntur 111111 iocum 1111111 1111111 emendatio 1111·
11111111 11 implieetur in 11111111- 111181111111111 autumarent.
1111111111 111111111111111111111· m &uland 3¹3„th penum.
uuru, 1111111111 prnieur 11111111 etin tiene 1111. 11111111111 11 1111111111.
etin terrie: 11 enin 11111111 terrie Vide une ed 01111. ‹ie Belin Getino,
Domitianum 111111 111111 trium· et 111 1111111111 Sereni. Beni.
plueret, exercitumque rietnreur itn· 111 8111111111] Nunquenr irnperio
unte et muneribus prnrequeretur‚ uren nrteutiebur te petrem: red teu·
0111111111 1111111111 iu nurnero elin· tuur 111111. 1111111111.
11111 1111111111 hebuit, 11111111 ei belin let 811 imre 111111] 1111111 re-
1111 interfuisset: quonium 1111111 11111111,1111,111111111111111111111.
111111 qun iiiue pertinebunt curere· 11111111111111111111,1111.111111111-
1111 11 quemvis nbecurie 1111111111 dine quedem digreere, (nee enirn re-
11111, tumen 1111111111 1111111111 11 ereditur, 1111 qui 11111111,)1111111-
11111111 perteue unu 11111111. Eundem nere: qni 111111 dire 1111111111ιί1
qunque equitem fecit, 1111 ordiner credebatur. Nee 11111 11111111 (11-
reeussuoeeeret. Nrnrr 11111111] lie· 1111. nnmiuesuirn'nir exilium intentui
1111111111 numernmtieurnur. verbu 1111111111 appeliatum ruit;
1111 erigena 11111111] 'litun iu 11111111 11111111 proprie ‘fulmen'
1111111111111111111 terrie. 1111111111. appellemur, 1111 1111111111,11111(1
1111 iuterim 11111111] Vitinee exilium 1111, rire punem 1111111.
interpunctione 11111111, 111111 incunt Vide cruentare. 1. 11.
nie restitui. Seniue: 1111111111111, 118 Attonitum et 1111111111ὴῦ,
11111 1111111111 triumpberet, 111111· tre] Exilium reterer 11111111 verbu

 

