1488 Ρ. tertull Stetit

Seminaque in 111111 hinc descendentia terras,
Sic sacrasse loco commune animantibus egris
Coniugium, nnde procul sterent irasque, minaeqne,
Regnaque, etc justis Fortuna recederet eris. 50⁵ ’
J 111 tunc 1111111111 norant alteris gentes.

Huc victi hellis, patriaque e sede ingeri,

Regnorumqoe inopes, scelerumque errore nocentes

· Conveniunt, pacemque rogant: mox hospita sedes

Vicit et OEdipodte Furiae, ct 111111 Olynthi clo

11111111111111111111111111111111111111111111,1111111111111111111111111·
11111 1111111 efflictis 111111 1111111111,111111,11111111111,11 1111111111 sonuum,

mel 1111111ἇ1κ11111111111. 1111.11111111 summonitiones-scetus
1111111111,111111111111111111111111111111111π111,

mm

videliet. 111-1110111111 111111111111111111· deisdsltospitoseder5 111.
1111 «spite 111111-111. 111 1111111111 tentabat: 1111 1111111 11111 Vicit. 111

nem uem 11111111 omnm 1111111111, 1111111111-

110111

« 11111111111111,111111111111111111, 11111 onero 11111111 1111111111 'zti-
non legibus. Per 1111111111 entem 1111 1111111111 eltis, 111 ederes sel
111111 intelligit Poite doctrinm nto· rods 11111111111111 ult« 11111111111111
1111, qss 1111 hominnm 1111111111 nti· leisoopies 1111111111 111111 nrrxdm:
tiores 1111111111. 1111111111 1111111111, osred 1111111 111
111 Perisse] 111 11 cesos quidem spurio effectu, 111 sihi prenetslstee,
1111111111, qni sd 1111111111 111· silue perfugissent, 1111111 1111111111
fll‘l‘ut· fleri intertexens. ldenr 111111 11
⁶⁰⁸ ὅ* ⁶⁸¹⁶ 11111110Μῦ 1111- Epistols Demosthenis pro hyenrgl li-
ris 111111] innuit 1111111111 enen beris.
1011ιί111111 populis 11111 11111 111111 oon 1111] (1111 11111111 1111 t'so·
1111111111111111111. Aristides pro· tum.
111111111111111111111111111111111, Ι11111 OEdipodae Feries] (iidipne es·
1111111111111111111111 1111111ςί111 polens pstris s Creonte, 1111111111
*011110 ‘mit eis *ὃν maxses confugit in 0111111111, 111 qno locos
M'txviw 11111111 1⁰² ῐφψῦίν· 1111 Furiis (1111111 3 sed 1111111111-
Ρ11111. 111111Ρ11111111 1111111- sinet misericordis ills sede edoctos
Μ 111αῶ wi πᾶσιν dnm 1111· 1111, 11 hospitaliter et 1111111111111
xl* 11 ΙΙ111 *11111 redvers 1111 11· oi 1111111111. Vide Sophoclem in OEdi·
1611111111 rto, psi 111111 11111111 is· po Epinoiono. Etsssss Olystiffllsc
felices 1111, umis 111 solicitos 111111111111111111111111111111111
1111111 111111111 Alie-iores per 11111 sed Philippo Macedoni 11 dederet,
1111111111111111 sisset. Apnd Xeno· sectoribus Lestltene et Eetyorste,
1111111111 Ρ11111111 11111111111111· ol> qttstn culpem civitstens 11111111

 

