1468 · r. rnrrrur 111111

Vos, uit, Aetaens ecies, Marathoniaque erma

Elicite, aspiretque pio iortnnu labori.

Me sinite Ogygias, tantun qnae 1111111111

cause ini, penetrare domos, et fulmina regni ’

Prima peti: nec surda ferae pulsabimus 111111 20⁰
Limina: eunt illie soceri mihi, suntque soreres

Conjngis, et Thebes hand ignoranda subibo.

Ne tentum revocate gradus: iilo impetus ingens,
Auguriumque enimi. Nee plurn: unumque Menoetern
(Olim hin virginei custos monitorque pudoris) 205
Eligit, et quenquam rudis, etque ignaru locorum,
Praecipites gressus, que venerut 011ιί111, effert

Atque ubi risu procul socias liquisse mulorum,

s Anne, 111, hostiles ego te lubente per egros,

Heu dolor, expectem, qnaenem sententie lenti 21⁰
Theseosi en bellu proceres, un dexter aruspex

’1111111111111111 0111111 Υω,111111, 1111111111111111111111, amun·
111111, 111111111111111 piu 11111111. Patimini 111, 1111111111111111111111,
111111 ader 11111111, 11 1111111111 111111111111111911111111. Nemea
1111111 sem 1111111 1111111111, iuben iilic 1111111, iubeo eererer 1111111, ere img-
1111 ingrediar 111011. Seium 11 11110111 meree 11111. ruo 1111111 11 impellor.
1111111111111111111 protegit. Neepiuredieie. 1111111111. Menam, 111
1111111111 1111111111111111 1111111111 1111111111,)1111’111 imperim 11111 m
11111111, 1111111111 rapiam 111111, que 0111111 mm. Aeque 1111 1111 ein 111
11111 pruceeeieoe 1 11111101111111111111111 Arum² 111111. ege, 111111111111111111
11111111, opperiar, 11111111, qmu 1111111111 Mi? 1111111111, usuum

“nunnae

brena-1⁰9 Cuuee sei 11111111. 1. 1.-101 onem 111111 Ρ11. 11111111. 1.1
nr. 111. 11 qne priue exscriptum effere. ‘Iege 1111 (111011 optimis 1111111
1 eri, 1 111 nimirum. quum 111111 11111111111111111111,1111 11111111 111111.ο

mie-208 ‘Iidem nuri: 111111111ιί111 delerem Tentundenrei 111.’ idae. ·
-110 · Male nonnulli libri, qni 11111 [pre 11111] irie indueere 1111111 11111.-

· NOTAE

complexe (11111111 Perfruitur leery· iri 111, diffluente, pnireeeente.

1111,111111111111111111111111.’ 111 ,1111111 proceres] 1111111 11111
100 Am] Athenieneer. Mure· 11111111111111111111111111111111·

1111111] Attice, 1 Marathone in egre 111 eueripiebent regen. Arnen] Ve-

·Artieu loce. in que Athenienses 111- 11111 111111111111111111111111111-

rineirnern de Pereie 1111111111 duee 1111111 conenitie per victima ex.

,1111111111 adepti 1111. 11,1111ωρῑίι11111111111 1111111111,
m 1111111] rin 1111111 ι 11111111· 11 Dii 111111 signe 111111111111.

 

