Tegmina, ui primo te vise in littore: cessi

Te propter: tibi pensu manu, tibi mollia gesto

Tympana: quid defles magno nurus addita pontoi 656
Quid gemis ingentes ooelo paritura nepotes?

Sed pater unte igni, ferroque 1111111 jacebit

Scyros, 1111 tumidus 1111111111 versa proeellas

Moenia, quam suero mea tu connubia perdas -

Funere: uon adeo parebimus omnia matri. 660
Vade, sed ereptum taceas, celesque pudorem.

Obstupuit tentis regine exterrita monstris,

Quanquam olim suspecte fides, et eominus ipsum
Horruit, et multum iacies mutate fetentis.

Qum 111111 casusne suos ieret rpse parentii 665

· 111 littore: propter 11111111 cern: propter teporto 11111 nunu, 1111111111 tympana.
0111111111 nurum em 11111111 muris? 0111 quereris, genituraeoetoitiustm
posteros? 1911111111 puter, escon· penitus 111111111111111111μ111111μ1111
11111111111111111111111111·Ι 111 tastum fluctus, 11111 1111111111 trra 1111111 nom
111111111111111111111111111111111111111111111111111111111111111.1111111111
et 11111111 ereptum uirginitatem. Regis fllia, commun 11111 prodigio, dirim,

etsi 111111 1111111111 1111111111, et propius 111111 11111111 11π111,ι1 den 11 1111- ·

111111111111111111 11111111 murrinum indicare. 01111 rget? 11 ipen

ΝΟ mmm

Seu Δ ΙΧ1111.1111111.ς..1) leg 1111111 pupi}
ausimum-cunzo 111311128ωέ1111111011111ῗοἐὲ13οἒ111ῗο111111111ῗῖ111111
11111111ςί11111111111111111111111111111111111111111111111111111111111
eum edd. consutio 1111111. -661 Venett. niort coliu. Gryp 11. Bruti. Ρ1111.
etium codd. lipsien. Lnug. Laut. 11 11111111. red 1111111111. Beruutiur 111
11111111111111111111111111111111111Ρ111111.1111 Burg. Dru.
,ξιῖἰῐιεῗιιῐᾷἷαεὶῑ11οιξ1ᾱ1ῗ 11111111111114119411 singleiiiiiffiffiliureegeqrrirzudfflsm

Now

111 Motliugerto 1111111111] Tympr· 659 0111111111 purius] Pena euim
11 1111 11111111 Bacchi, 11 11 cybo· violetur virginitatis 11111.

11111111111161101111.Μ111.’1“111.11.

11111111111111111111111111111111111 1111 Regina] 1111111111. 1111111111] ,

putabatur. Hine opud Nostrum Et quie coguovit 1111111111 virum
Theb. rx. Parthenopam exprobret 1111111111111111111111111.
Thebanis, quod tymprnr 1111111. Et 111 01111111 utin mpeetn siries]
apud Plautum 11 Truculento ‘Tym- Respicit 111 iliud quod snpra dixit:
prnotribum ’pro molli 1111111 inter· ‘vocisque 111111, pondusque 111111-
preter. 111,’ 111.

111 Num 1111111111] 11111 Ι1111· tm 1111111 seim] longe 1111
111,11111111111111111111111111111111. 1111 111 111111 1111111111111111,

111 corto] Jort. qumquem otim suspectus 1111

 

