7777777667 urs. xr'r. 1669

Hinc atque lrinc odia, extrema se colligit ira,

Jam letale furens, atque audax morte lutura: 760
Nou cnm pelliferis, ait, lraec tibi pugna puellis,

Virgineus nec crede manus: lric cruda 71767667

Praelia: nos magnum qui Tydea, quique furentem
Hippomedonta neci, Capaneaque misimus umbris
Pectora. Qnae bellum praeceps amentia suasit, 7116
Improbat nonne vides, qnos ulciscare, J'aeeutcsi

Sic ait, et frustra periturum missile summo

Atlixit clypeoz risit vocesque manumque

Horridus AEgides, ferrataque arbore magnos

Motum iactus,nec uon prius orc superbo 779
Intonat: Argolici, quibus haec datur hostie, Manes,
Pandite Tartareum chaos, ultricesque parato

Eumenidas, veuit occe Creon. Sic fatus, ot auras

Dissipat haste nemeae. tunc qua subtemine duro

Utouqmttmltoutntemqumtlmttu,mmntmcoatgtt‚5n
trucum. dlmsatmncrte· Νοη accommodatarum&

mmm “geatwa mmm, etfaciam Hippo·
animatque miseriaeque? autemnon-ultitimu-
&Munerat 1167677677 77Ῑ777777771,77677177117777,917,777717,
affluatis-mmmmm FoetaAEgcijllmirricitmim
masmanna& uwsffiwouwssss mmmm
awmmniadimsm. ‚macron 7776111. dicineum
7777677166 7177777776717771777777777771177777111777

ΟΜΟΜΜΟ

tenet 1171767. 67777 7777717 Dan et Pol. -766 annot. Ι. qrdqaefflrcato 776
ab 7117 nana correctum. 177767777767767777767761767767. l.cup la-

717 777777 mnus stentem-tot labri 667677 667771 habent. te
m dMaronu quc te dementia cepit ’.Β6777 777-
7777 ledum 7177777717 6667 1161767-766ι qo tirnar liber 6177777 'nabet 4617717,-
qundetrcrum uto. ’.117777 -776 linae gaunt. ωοηρτωηος 7716 margine
0017071176 ψει-7771066166 retinendam, ut habent o limi libri. Sic

Ιαν.οο7771777676177 7776777776 777717 qno nermo 7777 sicque¹ 1117761776

snpra 77 ⁶92! Bartae-⁷⁷4⁴ 067677 111771 nostrl 6767677717ιςηοηοε 77177
Lutatiae agnoscit, cum expositione· ‘textu ferreo? l'amcnmagir placat

NO'l'AE

7777. usqu] 0617771767 76777117· 7177766711166777677. 77797161.
66717777 cnm et abhorrebant 617 76776 761 9711777717 mellis] Amazonibus,
crudelitatemn 7717677777. Legitur qao peltas 1777177777.

777777. . m 9767777177 duro] nexu terreo.
766 Anda 777777] Centau exitii, ’

 

