mo 1. 1111111 arur-rr

Gaudebut Fauno nymphaque Ismenide uatua ·

Matemia 11111111 tenarcreuueueinundio: 3211
cranaus, cui prima dieu in gurgite fido,

Et natale uadum, et uiridea cunabula ripae.

Ergo rutua nihil Elysiae ibi poene 1111111,

Laetus adulantem nuno hoo nuno margine nb 1111

’.1111111 auum: lerut unda 1111111, seu defluua ille, 321
Sira obliquus eat; neo oum nubit obuius, 11111

= Stagna dedere motae, pariterque revertitur 111111.

Non Anthedonii tegit hospitia inguina pontus

Blandior, 1111111 neo 11 ungis aequore Triton

Exorit, autcaraeieatinuoadoeoulaunatriu¹ 81111
Cum remeat, tardumque sarit delphine Paloemon.

ambulanteaidetaetubdarwm 111111111111111. Ι01111111, rat 1111111111
sart aa 111111 uado, et 111 oberro 11111111, et ourder 111111111111111. ereum

⁸ icitrrororeaiaserm atarto 111111, 1111111111111,1111111111,1111 eb 1111

porte blandientem 111111 1111111111. Uudo 1111111111 podet 1111111111111 111111
11111111, aaa 11111111 audet,¹ 111 errat 11111111 ,daniae 1111111, 11111111111111·
mator, 1111111 urrais refluit. 11111111 cooperit 1111111111 parter inferiores 11111111
haduae, 111 111111 111111 wsb 11 111111 11111111 mahte-arr,
1111111111111111 Lentu& ditata gerritdeia, rt 11111111 tem 1111111111.

mutuom

eodd. 1111 Lindenbrug. et crue. et 11111111 1111111111; brug. Laur. 1111111.
11111111. 11111111. 1. 1. et edd. vett. et 11111111 doram-tao 191111111111111111
11111· tui: ¹¹¹³·¹·¹¹·,t„·f¹iut⁰t:;.tu.tu {tit 1111111
1111 hae leotissoue 11111πωί brorum: Ὶ11111111111111111111111μηὶ,111111
debuerant boue menti. Glaucum iute ugit, 111 Anthedon 1111111.1 aen.-

NOTAE

ί1111111111 captu detendita.' hund 11111111111111111. .
Horat. 1. 0d. 17. ‘AEatateur 11111111 111111111111111111111] 1111111111
defenderes Bt 1111811111 libum. de 1111111111 faetus eat Deutrnari·
‘Defendere 111111 1111111111111111ι 111. 1111111111111111.
ut veterrimnr liber. Plautua 1111111- 1211 iiiior] Vide Theb. v.
111. 111. ru. 11. 2. ‘fleur ecquiahio 111 Caro aratris] 1111 aeu henco·
ert, 1111111111 qui 1111 1111111111τί- 11οὸ1. Vida'l'heh. 1. 11.
burdeieudati’hoa aat‚at⁴oribua. Sie 111 1111111111 1111111111-
apud Euripidem Troasin: 11111 τ’ ab 111111] 8111111111. ‘ ipra auunr fleni-
buum b eoum 111111. ,111111 trix ourro delphina vagantem Arri·
mear «11111111111111. pnit 1111111, gremioque Palumona
1111 1111111111]1111111111111,ῦ11· 11111111.1 Deua 11111111 rabi pirei-
1111111111,111111111111111 1111111. but, 11111111 delphinis, fabulantur
111 monumen] Paron. Po'a'tut.

 

