1378 1. unsrun 111111

Cen subito in tetrus supero demissus ub uxe,

Constitit, exemtn manifestus casside nosci,

Despexitque enies hominum, 11 clamore profundo
Convertit oumpnm, jussitque silentiu bello. ,

Armorum Superi, tuque oqui funere 11111

Indulges milti, Phoebe, mori, dete gaudia 'l'hnbis,

Quae pepigi, et toto quae sangnine prodigus emi.

Ferte retro bollum, captorque impingite Lernae 765
Reliquias turpes, confixaque terga foventes

Inachus 1111111111 puter aversetur alumnos.

At Tyriis templu, 1111, domos, connubia, nutus

Reddite morte meu: si vos pluoidu hostia juvi,

Si 111111ουί1111111111111111111111 771)
Auribus, et Thebis nondum credentibus hunni,

Hoec Amphioniis pro me persolvite terris,

Ac mihi deceptnm‚ precor, exorate parentem.

11111 solito 111111111111, een repente 11111111 11 tellurem de 1111111 colo, agnitu
1111111 111111 nito. 1111 contempletur &mutium 1111111, rt domnedio oro 11
11 mmm, inpemoitpue 1111111111 metitur. Nursina 1111111111, et 11, Apollo,
qni 11111 1111111111 ormnem 1111 pulchro 111111, 1111111111111 1111111, quo pepigi,
mm 1111111, mse recepi, ’1111111 mum 1111111111, loc, pro 111,
perminus telluri 1111111111, et m, 11111111111111, &montius 1111111. Sto

mm

optimo alioque nno libro diserte legitur: npetu remistanium qnod nnn
est 1111111111αωῖ Boas-rso ⁴ Non 1111111111111111111 hue lentio: in op-
timo 11111111111111 libro 111111ιὶ1111 111111111111111 0111111111, et 1111111, 0!
1111111-16111111 1111111. 1111111111 11111111-11111111 Gronov· 111 01·
Vur.nd'l'neb.r11.19tl.-lll Nonnulli codd. Barth. 1111111111 “sautu-m

Unus 1111111, pro 111 persuloits,⁸ 111 stiunt omnes Burthisnl, Lipsisn. Exn.

NO'l'AE

⁷⁵⁹ Eummffestnmunemct] 11111] Ρ111111111111 verbis complexus
011 focile ngnooeebntnr 11111111 ons· 111 totum id qnod 11111111 optnru
11111. possunt homines: id est, religionum,
761 cmviii] ln se· 11111, nrbes, conjuges, sobolem. 111

7611 Confi-'mque tergo fonmoe 111· intermine 1111111111 Horatius.

, 1111 Merum 1111111111111111111111] 1611 Placido] Quidum corrigunt

Vulnera iu tergo ignominiose„ 1111· Phila·
1111] Florius Argolidis. 11111111] 770 Allm'flt] Uii⁸¹¹⁸l⁰¹¹¹¹¹¹ 0¹²·
Argivos. 111 Amphionio] Thebanis, 111 ΑΕ·

111 1111111111, m, 11111111, phlouerege.

 

