0000000000 uin. ιιι. 1105

lustratusque ostro sonipes, quod inlva metallo
Parma micet: quanquam haud armis iuhouoma et ipae,
Neo palla vulgare nitens: opus ipsa novarat 000

Moeuniis Argia 000010,οῑ pollice 00000

Stamina pnrpumue sociaverat auree tela.

Jamque iu pulvereum Furiis hortantibus aeqnor
Prosiliuut: sna quemque comes stimulatque, regitque. ’
Fraene teuent ipsoe, phalerasque, et lucida comunt 105
Arma mauu, mixtisque jubas serpentibus augent

Stat consanguineum eampo scelus, unius ingens

Bellum uteri, ooiiuntque pares sub casside vultus.

Signa tacent, siluere tubae, stupefactaque Martis

mm mamalum, ‘tw-‘dimotum' mmm

pesseunroiuceut qnmuiaipu 0000000000ηάΜο orna 0000111ωο000 pteieia

Μὴ( Ipso Argia mammet opus Ptrppiimoiiis, ιο 0000000000οπηο
flemtetoepupmae. Etlnnprmutiu monumen-preemin-
..m-a.. “omitttit‘ti‘t‘tt‘t'ttitwmw
Fntmm 0000 canpe: 00000000 pugnum uteri, et 0000000100ωοήηί-
100001000 aeguum ctusn'oaulleat, 000010οὠ0010000,00’0000000001000010100000

mm!

0οι1010011100000-000000000000010100 muto. Cl'. ’11000 ι. 111.
vute etism Gronov. 111000. 0. tte. -401 Unus Behot. 00 ponteclem -400
Puepemaumg. 0000.Βο0110.1.10ιί00.0100 colio. 00γο lu. 110011. Pluut.
liudeubmg. 0000100000000001000000000000ος 0001000000 1. 0. Gru·
nov. Barth. Vosmet Delplu 0000010000 repitque,- 00000111 0000 1100ιο10010
uimque monetque .-000 Dulium aterioptimee 100000ίί membrana ,κὰρ ateis·
· qnod 1110 probet-uos 01000 psum ln nuo 000100 lindenbrogii-41⁸ lte·

NOTAE

000 Fam 00000110] 1000001ιοοή ι01000010’ entem. 1100000 ‘Lydia'
endusutta. Motdlo] 0000. 000011οι0, regio 011000100010,00 ex·
000 00001000 mutui 01010111 Ar· ortu 00110 Phrygia 0000000000οι-
pta 00010] 110οη100010 suunt, 010 tuimetipsius, 000101οιιο 00010000·
Pantheum viro 000 vestem 0001000 sm 0001000000, 00 nocuum 00000
iecit xenophon flentium 000000- leuium asenneus, 1ιο 01000 0 fluvio
000000 Livius lib. ι. paludamentum Μιο000.
sponsu 0000001000. 0100000100 004 Sa· 0000000 eom] 000010,
misi 00 qnia 00 Lydia, qua 00110010.
tea‘Moeuuiu' dicebatur, suit Α· om UmiaemBellmterl] Ele·
000000 lanificii peritissime, ut vnit genter dietum, propugno 0000000
Lactantius? Au 000 ‘Phrygia' 00 0001000010000000.
vicinitatem Maeonia et Phrygia? 000 sign 000000] 1110 versus 01
0010010000 Phryges 10000000 aen in- 0000 00000000000000001001000000.
0000, 1000 ‘Phrygiones’ 00001100.
0000000010. utet. 111

 

