1111111111 cre. vrr. uol

Tunc ierus Hippomedon magno cnrn fragmine ripn 111
Cunctantem dejecit eqnunr, ducibusque relictio

Gurgite demedio sraenir conpensu, et 111111,

lie viri, clamet: sic vos in nroenin primu

Ducere, sic clausas voveo perfringere 111111.

Praecipitant cuncti fluvio, puduitque recator 135
Ac velut ignotum si qnando armenta per emnem

Pastor agit, 1111111111 poem, procui 111111 telins
Omnibus, etiarn medius timor: 111 nbi ductor

Taurus init, feritque vedum, tnnc mollior nndn,

Tunc faciles 111111, vinoque accedere ripae. uo
Haud procul inde jugum, tutisque accommoda 1111111
Arva notant, unde orbern etiarn iuncoque ridere

Sidonias: placuit sedes, fidique receptus,

Colie por excelsum pntnio, quem subter aperto

1111111111. 1111111111 flmmeu- 1111111111 11111111111111111111111111·
1111111 equum, 11 1111111 praelieris, vociferatu 11 111111 nim, 111111 1111111,

iiiiiiw‘fflmi‘mmssffi

quadem ‹indime- 1111111111 ὴωμῢη111111111ὴ1111111111μ1
cnrrmripnnidewmctirmgermemdiuqmpdinmhtiminm
11111111 11111111111111111111111Μ11φ111111ω, manuducti-en·
11 nidere, 1111 proclivi· 111111, 1111111ῑί111 appropinquare. emmane

mhngrrbbeiomuhnnpn idm 111111111111111 micaque
&mammen-erumnam. 11111111111111111111
1111111111 dmfrciii, &emmerammi-‚rinnai ““

emmo

11111111, &redu 1111111111 ex codice 1111111111111111 munem
‘ 011111111111111 sociiquninnrr qnod probo.' nanc-rin ‘Optimi 11 1111,
rins codicis lectio concinnior viderur, 11111111331111. 111111 111 edo. vett.
Vide Gronov. 0111. 111. ιι. erp. 11.-111 crue per 11111111 111111 omni

111 Frenis mm 11 11111] Bin- tirnor 11111 momenta 11111111 111111
111 11111111ῑά111. 01 profundi· 111111111111111.
111111 enixnffirii 111111 concinnent, 111 Viuo-r 11111111 ripe] Refert
11 ciente 11111111 11 clypeum, ne 1111 11 opinionem omentorum, qni·
madefient: 111111 enirn tnnc 11111· 111,111111111111111,1111111111 ex·
111 etmgnnr 1111. 1111111111 1111111111, tnnc 1111-

111 mque 111111] 11 111, nn· 11111111 11111111 minor, 11 brevior
11111 eor quod 111111111111 111111, latitudo.
nque 11111 11111111 11111. 111 sunio] 11111111.

m 131 1111 1111111 11111]11 ert,

 

