1111111111 uls. vui. 1248

insignem fulguru videt: uoossgoius 111111 1711
Accurrit, niveo qoam flammiger oles olori ·
Imminet, ut magno trepidum circumligat umbro.

Touo prior: Aonie rex o justissimo gentis,

lmus in mmo polum tandemque ostendimus eosest

An noctem et solitus placet expectere tenebrosi 68⁰
lile nihil 111111, sod stridulo oomus io hostem

It referens 11111111 1111111111 providus horos

Jom jum iu ouo vitu percussum obliquet, etipse

Telum iugms ovide,etquouto nonanto luoerto

Impulit: ibototroxtiuompositumduello 6811
1111111 1111111111 oeulos utrimque 11111111

Sidonii Gruiiquo Dei: erudelis Erinnys
01111111111111111111111 Eteoclea 111111.

Cuspis iu armigerum Phlegyan peccavit, ubi ingens
Pugno virum· stricto uum sevior irruit suso &⁰

111. Neo 11111111111111]1111111,11111111111,1111111111111111, 1111101111
117 11.’1..“”,.,1.Ὥί2”11 ”’“”’....“”...”,“.. 'mil-⁸¹. 311111
,11111111111111111111111111111111111111 1111111111 1111111111111111111,
sambuelum-sm, 1111111111111111111111, 111111111111111·

mmmm-ism& commotiunculam& et
1111111111111111111111 111Η11111111111111111111111111111. 111111111111
ptiffiummilbtwmmsedimitisErimsmtitst,
emmanue-eom· ς.1111111 1111111111111111111111111111111111
1111111111111111111111111111111111 1111111118111111111111111111111111,

mm„

onmem. 1111111111. 111111111Ρ11.11 11111111. m. 1111111111.-

111 ΟΜ ms Βάκι-11111111 11 11111 inqu 11.1)11111111011(1 11111111
1111111111· 110111.11111111.Ει1111.111.111.-1111 Δ uue- optimus st
11111 emolit-ouo 1111111. 111111.11111.1111.1111111.1.1111111.11111
wll 1111111111111111,11111111.1.2.11111(1111111111111111

nel -111 Cuspis 11 «1111111111 1111111. ili 111111 lang. 1111. 1111111.

NOTAE

Μ] 111 fit, 111111111111111. macies complexibus ibstin stmu'
f ⁶⁷⁶ Flam dos] 111111, qu· 180 1111111111] Exprobrst illi iusi·
elongeris. 1111.

1711 Assia] 1111111111. 11111111· 1118 1111111111 differt 11111111 ,111-
11111111]1111111. tri] Quod 1111111 11111111111111·
m 1111 11 m 11111] mugit bimus 111111. 111. 1111111 11111111.
mults, quod illi 1111111111 sit. Osi 111111 volueribus conciderunt.
111111.1.11.0.’111111111111111·

 

