Dissimulasl quonam usque premes 1111111 pectus
Vulneral leque marem (pudet 11119111 amoro probabis?
Sic ait, et densa noctis gavisus iu umbra 6411
Tempestiva suis torpere silentia furtis,

Vi potitur votis, et toto pectore veros

Admovet amplexus : risit chorus omnis ab ulto

Astrorum, 11 1111111 rubuerunt cornua Lunae.

llla quidem clamore nemus montemque replevit: 615
Sed Bacchi comites, discussa nube soporis,

Signa choris 1111111 putant: fragor undique nolus

Tollitur, et thyrsos iterum vibrabat Achilles.

Ante 111111 dubiam verbis solatur amicis:

Ille ego, (quid trepidas l) genuit quem coerula 111111 610
Peliacis sylvis, nivibusque immisit alendum

Thessalicis: neque ugo hos cultus, aut loedu subissem

ginis tegis dieu noctuque 11111 staminium? Quoniamque 1111111 plum mente·
petinam 111111,11111111,1111111111111111111 eme? music 11111111111111 ορ-
porinum 1111111111 ulmum 1111111 suis sartis sunere, τι 'suitur puell«, el 11111111
:gamim uem 111111111011111111111111 «aerummis, el 111111 tenera
11111 {immeliensi mimdssmmmhfmffiff π
melu timpum meque 1111111 el ,11111111 dm 11111111191111. Antea 111111
1111111 ausim 11111111111110111 11111111 ille ego mn, quen mla genitrix
peperit, el quem 111111 numadum ln 1111111111 Pelii, cl 11111111 1111111111111911

· ego 1111111111 lm indumenta aul 1111111111 turpes sala, 1111 te prin W*

“um

3¹¹· “Wffs'flmlsimm-ssiss iidem codd. sumministret mgmpeetn

, -619116101111 Gry pu 11111111Ρ1111111111111111111111 1)11.Ρ11.

Petu. Eue. 1111311111. Lanu. Lam. Buslid. Lipsius. Lindeubmg. 0111.

1111111111 111111 11111111-111 Put- 11111 ciam-um Petu. 111111] ue

ilem Liudeubrogii: 1111111111 nome soporis. -wfl Non 11111111 ml 1111111111

15ωῶἱὲ 1ἓὲ11111111ὶ1111111331ἷ11ῖξ11 Ι111111111111111. ἱιθέἓωὲἑ. m ‘gi
-· 1111111111 nu u 1 eu

NOTAE
619 Teque murem, 1-6] 01111 nr· 611 1111111111 nimi m la·

“ gum se, quod quumvis 11 omnibus m] 11111111, quamnim. 1111111-

1111111111111 virum, saltem 11 umore ter dixit nbmnt propter 111111111·
1161 111111111111111111111. 1111111111.

61111111]01111111111111111111- 611 sum 111111 indict« flue}
gineos 11111111 1111111111. Num climatibus 11111111 signu· 111
611 1111111111111111111111111 11111- 1111111 111111111111111111111111
rum] Virgilius 1 ‘Sed fameinymphae 1111111011111113
1111113 i 6⁵⁰ 6111111 nala] 1111111ῐί11.

 

