loos 1. 11111111 111111

Exhaustus 1111111111 dolor, noxque 11111111 curus

0111111111 1111111 lucrymis irrepere somnus.

At non Sidoniam 1111111111 porto per urbem

Nox eodsmz vario producunt 1111111 iudo

111111 domos, introque: ipsisque 111 moenia 1111111111 220
Excubiae: gemina 1111 sonant, iussaque terga,

Et moderatu sonum 11111 spiramine buxus.

Tunc dulces Superos, utque omne 111 ordine alumnum
Numen, uquue sacri resonant Poeanes, ubique
serta, coronatumque merum: nuno 1111111 rident 225

heis, 11111· admissu 1111111111 11111111ᾰὶ11, si urpsisfssileflesis'iss 111111.
Vmis disponemus 1111211111111 . Ρ1111111111111111111111111111111
dommum, no esen es oum omnesomnes 11 mou unguas 11111111
ssi 11111111. isannem 11111 dupiicia, ei 111111 tympano, oc 11111 111111111111111
111111111111111111111111,1111111ῳ11111. Tm 1111111 religiosi 11111111 11111111 prspi-
111 miss, duritem ommino, ubiquemis 11 ommim 11111111. Nnc

1111111111111111111111111111111πὶ1111 nostris libris. Ρ111111111111 11 optimis
si antiquissimis virgilii membranis! 31111. ossum ss 11111111 in quibusdsm

NOTAE

211 &sanum 1111111111 dolor] Nos· 211 sumum Nosses] 1111111111 11
ter 1111. ‘Sub 111111 dieque Assi- 1111111111, quorum Thsbae pstsis.
11111 ogre 111111111111111111111111111 1111111111 1111 nmen, sicui Horatio
Colloquii! ’ ι111111111111111111,’ Α111Ροὲῐ. ei Avi-

211 1111111111 iacrymis irrepere 11111- 11111 1111111111. Orbis: ‘Domini quo·
11111] Sensus: ‘Et 1111111111 1111111111 que 1111111111 11111111 Amphitryoni-
opprsssit sopor! Quintilianus 111 111111,111111111111111111111111111111111.ι
Decismsiiooibos: ί(1111111111 quies, 221 Paeossss] Hymni in Deorum
quibus ex lassitudine 111111111111111 honorem compositi.
senii! longos Sopisists: 'ts 1121 22181111]1’111Τ11111,11.71. 01·
&spi-n salsissimum 111111 ms· rosuismque 11111111] 1111111 morsm 11-
minim. Ex lammis 11 morose prs· 1111111, quo soiiii 111111 11111111 co·
mmmmm, ’ 111111 imponere. Virgilius AEn. 1.

213 &immrimmem ‘Crsierss magnos 1111111111, 11 viss

221 0111111111]01111)111. 111111· coronant! Ε1Ε11111.111.·1“1111ιρ1·
1111 terga] Tympsus, quorum 1111111 iss Anchises magnum 1111111 111111
11111111111101111111ς1111111111, induis! 1111111111 11111111 respexit
1111111111 Des maxims 1111111111 11 11 Tibuiius: ‘Coronatus 1111111 11
1111111111111111111 isis. 1111 Cre· ipss osiix! Piscisbsoi 1111111111
1111111111111 eme monte, issdsss 111 spis 11111111 sti signifi·

221 varo spiramine] Ob 11111 si· 11111111 1111111111 conviviis inesse
11111 formius. Virgilius: ι1111111111 1111111, 111111111111 11 jucunditatem.
(111 111111 ossium!

 

