, 1170 r. rrrrrrn enirn

Penthei devexo jugi, com pectore anhelo

J em prope deficiens, sic inchoat orso Menoetes: 245
Houd procnl (execti si spes non blenda loboris)

Ogygiae, Argia, domes, et egeno seprdori

Busta jecere reor: greve eominus oestnet aiir

Sordidus, et magnes redeunt per icone volucres.

Herc ille 'est crudelis homno: nec nroenie longe. 2511
Cernis, ut ingentes murorum porriget umbrae

Campus, et e speculis moriens intermicet igniet

Moenia sunt juxta: modo nox megin ipso moebnt,
Solaque nigrantes laxabant nstra tenebras.

Horruit Argia, dextramque ud moeniu tendens: 255
Urbs optate prins, nnnc teoto hostilia Thebe,

Ettnmen iliaesns si reddis conjugis umbros,

Sic quoqne dulce solnm ; cernis, qno prendite cultu,

Qua stipate monn, juxto tue moenin primum

OEdipodis magni venio nurus 1· improba non sunt 260
Vota: rogos hospes, planctumque, et sunere posco.

illum, oro, extorrem regni, belloque fugatum,

reperentur 1111111111, 11 tote 111 modiratur, winnocum 111111111111111111
pectere 1111111111 Argio,tirpcofirriti menusanum· Muniam
1111, rue 111111, udi jacent insepulto 11111111. &nuru nir grwiter 1111111, 11
ingentes 1111111111111111111 per 111111. 1111 eet 1111 11111111111111111 rouge 1111-
111. 1111111, ut nmgnoe 1111111111 urum per mre 11111111111, ct 1 speon& de·
fidene indeterminans· 11111 prope: ipre 1111 node piru 11111111,1111ὴ
1111111 1111111111 utrem remotiorem. 1111111111 Argia, ettendm 1111111 d ne·

. m, uit: 11111,ήώ111111111111111111, 111111 rm 11111111, 11 gret« uun, 11

11111111111111 integrum 11111111 nei muritif nider qno 1111111111 111111, qno 1111·
tntu wudu, 1111111 ingentis OEdipi primore ooeedo od 11111 nemi 111111 11111111
m. Horpcr'p‘etn 111111 1111111111113111111113111, 11111111111111111.. 1111111

‚precone mrewprofum, rt 111111 reputem. 111111 qne-mmmm·

eunome

nit in optimo libre—tit Penthei 11111111 jugi codd. mansuescat-rw
§oder Danuuii: tricipitem Menates,- Burttrtus err optimis membrcnir tegit:
1111111 oro Macron-see Beirott. 1. 2. 111111 11111111,· sed in utroque torret·
turn: hieme—idi in iisdem codd. et egero aputeum-2⁰1 Unus 11111111

NOTAE
211 Patieiiugr] ld ert, Cithero- 111111.
nir, Pestici ,iugi dicti ePentirre.qui 118 1111 preditocuttn] trecies dle·

ibi ⁸Brochuutibnedircerptnrinit. 11. Gonu.
111 Non 1111111] Non 11111, sen

 

