111 'l'hruduru’ tribuit. Ε11111111111 lruduur 11111111. Ex 111 1111 :
’1111111ιῷ qui 11111 huelem ι111. 11111110111111111111111111 ¹
1111111111’(11111111111111111111111 ru 1111111111. 111111111 ¹
trunonici quud 11111 exural, quem 1111119. 81111111. Quid ulli .
111111 11111111 eruditi, 111111 runi· 1111111111] 11 1111111111 iur ¹

urur Scaligrrruir iu illurn Cuurruuu· denduurrit purguudiu 111111 'fil ¹
111111, unguo 1111 errore Augurii 1111111111 1111111111. 1111111.
tempure 1111111111 rt rcriprirrr eriul- 101 Qua Dim] Et quuuluru ¹
1111111111 penequrdriugeulirpuul pendendum rit pru rtatuir 1111 ¹
11111111111111111111111,1111111111· instaurandis. 81111111] Prreur ¹
iiururrr Aruudii el Hunorii tempure 11 ligurium. 11111111111111] ς
1111111111,ωο111111111 1111111111 fu· 11111111 11111111 1111111111 ¹
erit, quud quidem primum 1 11111 11111 11111111. Qui primur αι ι
rulubservaluru. Germ. denarium signavit, 11111 auclore ¹
89 Ejrrlulibrriusouir] Artemam 11111. Servius 1111111 rex 11 1
lectorem uuu 111111 ruiturumque ruur riguuvir, rrgrulurr 1111111 ι
1111111111 ejicitur, 1111111111 eru· lum 111111111111 quingentesimi ¹
ilur. inducor ul rescribam: 1111111 luserim quintu,1·'rbiu 1111111, ¹
1111111111, 11111111. Celerum de uir quinque 1111 primurn 1111111 ¹
Melriiir 1111111111 1111111 Prin. uicum. 111111.
mur. erp. 1. Lueruur lib. ¹¹11. 199 Selium lm] 11111111, ¹
‘Quidquid fourr lber, quidquid Tu· quil, 1111111111, cogitaui 111111 ,
gur exlulil auri! Bemrl. uxore ducenda rruu lurgis 1111 vul ¹
91 Areu Nili] Annonam 111111 ex 11111 1111111111 ut procrearet i
Nilo elerAEgyplu 11111111. 11111 iuuentuti. 11111. Marica· ¹
91 Mem 11111111] 11111111 el 111111] venerum incipere 1111 ¹
ηπῃ1111111μ11111,11111 ιιι-1111· giu. 1111111 principum iurlilulr ¹
tibur colliguntur. luditur muimu' 1111110111.81111111.111.1ι.11 ¹
111 uritlil Oueruur circu Arubium iu 1111 ut 1111111111. Ball.
Persico riuu muris Rubri. 1111111. 111 Genu] Helruruuur iprumr ¹
99 Periuria 11111 Galeri] Iutrlligil rilulrru 11111111 rupru (lixit. l·
11111 Tarentini. Perspicuum rri· ergo videbrlur iu Hetrusca 30¹ ¹
111] Cryrlulliur pocula. Plinius lib. lrurlrturur. Suri 1111111 eruitur τ
1111111111. 1111911111 roim el liieuuru mux, Nee vulgare grul
1111111111111111] 1111111 uiuimu- 11111111 igilur conjux (11111 lieu ¹
jur puden 11 ebore. 111113111μί11 11. Quum umeriti 11111111 111111
pruvincia 111 Muris, apud quur pluri· etur nuruiuul. 81111111, ¹¹¹. 191. 1 l
ιπ11111111111,((11111111111111111· 119111 11111 eximium, isu] 1¹¹
iii,) ut 111 mirumuil earu pru Murri· tinctio 11111111 puri imo, uuu 1 ¹
11111 puni: quum el Virgilius pro 11111111. 11111 pruindquqmrc'
A'sriuupuruit, AEueid. 111. ur. Bur· 11111111 hulmum. 111111οά11
nuri. iundruqrrumi soduourulgrrim
109 Romula] Ε11111111111111 pru‘lrurru' punitur. Gronov· D¹
1111111111, eurumque prefecto· dicit. lrib. rep. ill.
Luburuut duuli iu ‘Pili Rumrui' 11- 111 Amin 11111] Quod muru
gura iuveuiuuda; eumque Jurepbi 111 uolet merito ambigas, prtirulr
&aligeri fere ulliruuru iilerrriuru 11- rum pretorii uu cubiculi 1111111111
burum luisrudleuul. Atrurururu· 1111111111. Puroperlmniocmz

 

