. 1110 1.-11111111111111

Signn tumen, Divumque tori, 11 quem quisque 11111111
Aoonbitu, genioque, iocos monstrununr: 11111111 · 110
Centauri 11111111 altu petent, non inqua nefandis
Fratribus: hio hominum nullos experta crunnus

Spicula, nec 11111111 offlis genialibus orni,

⁴ Ant consanguineos frncii crateres iu hostes3

Sed phnroiuae insontes, 11 bunia terga 1111111111. · m
Hoec quoqne 111111 viridis; num nunu inber unns 11111111,
Nosse salutiferas dubiis animantibus 11111111,

Aut monstrare lyra 1111111 herous 1111111111.

111111111111111111111 1111111111111111111111111111111111111111111111.
,11 inin 1111111 etun 11111111 Centauri longe dissimilia 11111111 manumissum
Hioniiaehiiaeaemininiimiiueiae. uuonismntaein mimmius,
mmmm iii 11Γῶ iii. 111ἪῷΓέ
mi nuinmuipiumaimm 11111111 mnino, 1111111111 min

omnm

coepiu 11113111 Pensm -111 Loug. 11111. Busiid Lipninn maminotus.-
111 Memmium Exn. Borg. -1111 Scribonium 1111111111111111111 11111
uiridiu’ 1111111. 111111 Burthiniexduobuunriptisprofert: Hae quoqne 111111

Nom

{mim 11111111, 1111111111 1111, 11111111111111111111110111111111.
11111111111111111111111 111111· 111 ominum 111111] ld est,
11111 convocatos 1111111 omnes Deos Lupiuinu: 1111 Centauri 111111 orii
11111111, mepte 1111111111, inbu- enixioneaniiliurunrege,ethbe,
1111111 Poste. quum 11 Jupiter supposuit in locutu

lli) Genioque] Vide Equu'm 1111111- 11111111. Not· 11111111. Sed 11111111
’ 11111 11. 119. 1111ιῦ111111τί111111111111111111-

111 Cenum] (1111111111. 11111111 11111111εωί11.
fraribus] Muuuubulimiiquoruin 111 lumen] 11111111 idun fem
011111111111, qui 111111 ferenes uinique 11111111.
impiiquedeueribuuiur. 111 Nom 1111111111 MP! dnu-

111 1111] 111111111111111011111111. sibu 111111] iim 11 chiron 1111111111

111 Nomionis 3111111111 ni] ’ 11111111111111111. 1111111111111111
11111, neptium, ut 1111111 111111· qun‘chiionuiun' 1111111111, utsii·
1111 Pirithoi, 11 otiosissimi 0111- ann qun ‘mention' qun 1111111111
11πί,111111111111111111111111 1111 111111111111111111111111111,1111111
nonnum 111111 1111111111 nude 1111111111111 Chironem wis-uuor·
1111 111111111111111111111111111· birinus et 111111111111111111 1111-
111111111 mun, iu qun definientibus 111111 reiut.

1111111 potuit. 1111111111- 1111 Asi 1111111111 ism 11111111·
bui pugnum 1111111111. ,1111111111 mulum] Et 111111 ieiunium
’0111111 §ueniant 1111111111 or· quoi 11111111111111 11111111 uu
uon! 1111111 tanuen 1111111111 ne 1111111111 pirorum 11 lym 11111111·

 

